Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@490B82@H0DH=@J<K@J08
DDHD848?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D0240<8L9@1@3D=LF@6L
><J8J06D5@J064><IDI0F0;430F@G0442<D<OD;HN<;L2D6L=44<IH@82@DLN0N4F
8A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@4DL45DE4=D7D20148<4L5@08O8K8
KL@0?L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:000084@3LDHJ0
148<DLIH3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D
0M0G084L<@H9D=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0<4@<0HA02H70=0I@H@
JD=0N8FH4@F4E4L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A4ND<0ALB@68<HB8200
424F@N@:DB4A4ND74=4K43HD80D;<K07030I4C4NH7L705828ML:@0@8DJH1<A02H
6H<@L00@=D8DL8I<082LA8B0042<E<:D:0:0H@9@<08LB4N0884838681DA404OL$
000@80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=45L208<KHF
@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@2D3848>4EDO8<8<H8@H8J014
;<HL>D>4@<HH1DC<K0F8NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C
<I4G0A8L0D4G<:<L0B8IDF49HL@E0@H4094088D<L34A8@44<4H6H7H50=LLH2H>0
=46L=00468N<60<@K0D004D8HDID>HB4C@14>D<DJ@@@:LC440D4?H34I<0HA8C@6
@=HM09@548<FL40><><<HEHB@4LC@6D0@IDC<6@<<I8K8B0J4681@8L5H>L<DID2@
70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3
<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<B0>050GD<@I4D4L<D@
=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@
0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@4H845094
K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G
@>48<BL0<HL58@494;0H07L$000@H@B@<40<D8@4082040NDF0BL?@NL7014J<DH1
@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D:038205D<8J@H@FDD4B80L=HK8H0H@
6D34N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DB<6L<@84KLJ<>@>@4D=D74>0>
<BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H58@
8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0AH64=@KHA@;4A<242<B@6L><J8BHA@6L
=HI<C8AHC4G<H88H1H3@40>0H0B0942HF028@H9DKD=8B4?<NLB8:HF<3H6408=L6
HE<L8FHO8LH78NLC8@4A46<M4MH=0?<H@6060C4B@68<HB8205D<09<B@BDC0302L
B8:@8H4@1@CDF0F46LDHGDODI44HHD6@C8;8<L>@M8I@HDA4BL4HBDH@ID3@78>8M
88HLHE0I8@0288H1H3DDLND?D;H6@F4=82HBDH@A0040<<L3<60<828KD=4I@601<
2@B44@8LB8:014H88@0LB@78=@>450A82LE03<702<A09@A@2@;4F0<@8HF0<420D
0C0N01850L03L$000@80@0B@@<B@68<HB82004240@@@105<688@@0=0D0B0K<N@4
D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40
<0J8DH6@E448?0M01@?4J<0H5H=DF@BLI@BLJ<48B8L@90285884C0M0:0F82@2<1
<B@6L><J8J094N<HH=DHDM4C0?49@64<0K@F004088LADC@105HE0L8FH=HNLBLAH
C0D@KL?<NL8LK<F<4H38<8O@9<=8D0582@6DB0FHFD60=@848H5<:0L@G@24:<8H5
83@;8B80448@HA@306L80L0C01448;8D814>H;8@H8<6<:0H8I0D4L<D@9HK<><HD
C030@49H<8K0=@1<0L9H9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L70J4JD14C
HI@>D2<N8I@1DO00L$000@D@B@64B<@@10A040408@:@E444088@0<0D4080M8D45
LF44828@H9H3020:8M<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD
80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH1<9H9
@BL6L><J8J094N<HH=DD<>@I@7@743<74M<L<0H1DC<<@04E<<DE8=H=4B4D<4<4H
34G0G0ELA8K<38KHE<O0JH?<D0MDM42<1D643HMDDDK8@<A4EH?4:068;41@3464M
<4L8L1HC4H0C4K4>8H8<<6H3064K<H8>42<:<24A@I@6HL@A42<4L64H4J@1070=8
=H00C4<0=0@0C<:06L40L03L$000@80@0N@04983074>@C@J@=40<481DA03@4038
50B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080L0E0K49HAHC8C008:HH8F0E4:<0
H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL
7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>
H7L7HG0F@5<4H=HH8006<>0H8<00@C4@D10A@C<0D1<9@<@4<J@A01438@HC0882<
KDO@AHI<94C0FH<D94=8KD<8=8:83DI40@2D3DHD5@3@>8I@8@JL64?0F0JHB@C4H
0@8AH1<MLEHC0I0?8D8A4=41<>47DHD0@9L7DH<0@I@>0I@1@4<08OH04$000@806
@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@
;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3848I
4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<
J<LDIDK@L8B8>H2L2HFLC44L@L0<<L7<70<0<818@8BD04<H@8ED04=HI@0@8<0<I
00@3D0<L0@@HL006HM<L<0HA@C<40<L00C0D0<<F8C4>0C09D0HA03@64<8H8H4>4
6D<@@8@HM4DHH8H0<49D04OL$000@KHB054H<HH94C06H<D80900444880@A00H18
80@0J@H<2@78<4M0J@C40<481D10C4F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>
@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H@G0K42H1H3@6@
I418:HH8F0E4;<G8L@M0A0?4?<D89<J<G0E@A8K<38KLG<O0JH?<D8MD24281D64C
HMDB4:8HH9@284840@82HK8LD3H<<:8=88DJ8O@C0;0K8?@D40<@LAHC@48=@I8F@
9D;H:D<@?0F4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH
484086@80L@@0:42<M@4@002<B828C068LH1DC@68;H>4O@90900<4L?09<0<0H1@
C4DD=L4HK0L4949HE0L8@L9@F0H89LH07L$000@80@0I@<41LA00H18NDK@0<4DA@
3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060<0K00
0B4H<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0G044B8M@J<BL;09DD42<@
H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH20B<CLIDLD>L2<:<24A
@L@:L2<E8N8C<14?@I0EL<HODL0A014>HN8D<14:DO4L<>80L0HL@@L><20BDL<8H
1DB0@0?L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8F848H<
1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J
8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L0<@H
1@3840>0L@E094:H0@4<O4HD@@DHO@<8@8AHO@<D><4DADC@68><DD6L<4F<G<>L8
D2D2DC@FLJ410IDB<MLI4A41<=89HC4F<K898<HIL1D2064K<H@A4G4H@F4?4:<8L
MH6HA484B<M@C8<0A<1L;4G@FDK@5H?@;LL0D8I00H=L0424<H1@CDFL:DK42<B<=
@B<2LF45D2D98705D;@M<7D6D>424A8@D1<4LC@ADA8A4=@9D9@?470EDA4L<>@B0
F450L03L$000@=0@0A004880H103@40<0@0=0D0000@907DI@54><<H1HA06@78J<
I8<HL<3<2HL<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<8K0I0:4B<=@BHBL
=@9HK<N@LD>4H8DD;DNHB8K4H0?4E<>HB0G40L<8H@8@FH?8<4:4F<D47D6@64H48
<ID=868<4F07850;0<L0H10C<HD28J4686HH<D<L400C43<G04L4L@@ED2D4<4HE0
;4E@LHOHC804284<F0<864C43<8<4H58A4HDH@O03H9H=<H884N840<41DC4N<4@3
81LI01@94J0@@68KL@8C<4D=HMH5LC0G010FL4@L03L$000@LH@090D<8<0HI0CH3
46H806@:00008D@3HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@
@90G<M@4DF<@4N<6HAHD40448LLG4H@H@O4=H9HC4F<=4<D><5<H@@0M4>H6@<0LH
AD=8ND@H8<H<>864J45D0LH<8DAH3@68>8H0H01428<H;DL0>4A82DF<=H3D206D<
H@8B4BDH4@4@L<8;8808<GHE02HD4A4>47@J@909@4HK0;4><?HI4A4=0IDO8H004
H88H9D70O03DA0F0:0I@N0K49@70O03@@<:4<<04OL$000@KHF0?4:<8L1HA06@40
<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40
HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0
;4M<6D64F<1DC0G050LHB@74C<<H6880L0=@B@9@A@C<HH08442HB4G4GL1<4LC49
0JHF0?4?86L>0KHE4<H1@842<L<9LE0;45@4LK0;4G@DH<8K08@F@?8B<=L8L2<H8
JH@014=HJHC0=43HH@O03LH<0<744L4DC<L4@4346H44=@F4C<L0<H64C8FHK09@<
@A<HD@0046<F0<L0H9@LD:@705@1LO00L$000@80@0I@L49H3874<DGHD@440<481
D1030403850J@CH7D=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@B40<
F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<OD<D9L9D;@2@><I
8C@JDLH7D68<@@0H004L88H9DF8K4C06L=@KHJ@B4A<FL4DA@2H@814>H2H5H>H64
<8H8<0D4C8B0FLB09@>0F<:0ID;0=04HD8@DMLK<@<2<I0L4N<H8?L1<K08@FH<HL
4248<4HHHIDH0A08D=@HH486L<4F0A09DA0;82<N01L$000@L0@01008880@1@244
038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;D
NHB8K4H0?46<0L8@383D6@=<MD0H10C4=DL@H@8D64DLI@K46@GL=L1L9HF8ILC06
L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FHF4<0=01DC@O<?<1<ID8@F@
@HI@>@0H=HE@B4><?L2L3H6@B45@<4N<N@>8K878646L=8O<30D<88ID=86@D4=<>
DK44@>46<@LIHB@68>@M0D@>4G<<<FD4D<4D84H>DK06HD0=4ODB@B4A<E8BLDH?<
?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD087LH0>0044<4HIH64:<HHJ
H;L;4BDOL68@<94<H9D0DI4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G4J0H4
H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D<88LNDH@B<74<<J8F0<4N<F
HCD6L>0B4M40@I8;<<DL8?D30N<BLH42H04OL$000@<8@0=0D0000@907D;014H<D
H9H3420=4>@K00024L<0H103460<0@0C0C4>4FH8@AD54=4N@;H084@B49D;L3H14
?48<DH5@MDF8BLI@@8903078<4AL4D8H1D205D<8<H?4@@KD7D64<0M854DH3HDD0
D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HK888?4
7<H0H@ND64B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:01
44<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4
><4HIDC0D0G<58ALKH882D6D9H><HL;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8D
HL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448
DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D06
44<DL<L6@3<LH08<L6<=HI0?@0HF<@0E8L4F8CD306D=8<H7H6HG4I0>40<0HIHI@
<8I09@4L346H=8G8=@8<=@G0E0>4L<8H1@C@C4IDN@I@<H6D2<6<3870=HM8;@D<F
8E4:4CLC81D3<60KDA4<H7@;LL4=<686<C4;80H4LNDH09@ADM04H08G<I8LH9838
6L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L=038M8I4E@C83<741LGH4
880F@5@LLC4H0I0K4I0@0A<C0ED0H5HN<242L<@0DC08<NLF@:4L8?<68<L9@386H
=@3<60LH1DK@00O<D<MLE494<8CHB478=HHH0H18DH6DL03L$000@=@@0B0440<8@
1@201D2@@000C48<B<78=@M0D@=4:8@H9H347440J8M0C0K4H0@HI0D094FHG<N88
H1HC44<<DK@G8:L9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1D
BD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K0G@=DLL1D;@M
D4L0<<HI4F0@4B<:HM0E<3<5088D0JHG<F@K09<6<=LA@B<78=DILFD<0@0M4@<A@
C0<DI<<HBLA@3<6@J498:H=87DJ@E0M4386@=8MH7H3074J4A86HG@5H>0K0@@EL=
0L<M<488HA@C<EH680<HL9@N@N0=0DH181DC@C8NHK88H9HE<<HE8L0@@645DC<6H
349HO0E8K@9@2D3874JD1L6@=8D8:LH4C458706D5D3<60>0D8G<FLM4>D6<4<DHD
H:D@<@H9DN@58644<506<=898<86D<4N08DI@10>H:4JLJ@=HL@@@D<=@0@=DHHAD
C05H@<0<0H9@30I88HN01<<49DID<HG03DG41@9DN414ID58;H><6L1<DLC4E0<D=
8H8;HHH4HM@<D=HH8:4:HJ0K4J0<89HC874:HK<E8:<2H144DA@G@E44<4LMDB0B0
OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<3HE4:<2D6L=4M0:H;8;828M80<OH0
4$000@80@0C0J80H1H3<4<>8I8H@04440L8@1@3@60<0H000J480<44<NDI0EDE8G
0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@
?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H08
4A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70
>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L6
0<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><
?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH
<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:
<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<
?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;
H4<E89@14O00L$000@LHD@C40<481D10304038500004:81L:@D@0@>428HH9D306
H?4FD:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9L
BD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4I
D34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@
B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@
8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47D
E@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M
0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@
B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N
4381<8DA0D@C48<8L9H3864>D@<CL>47<L03L$000@806@:00008D@3H@HG@<4H<4
H1@CD6840J8@0@094>HD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0
:88@@H@@>42<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HI
H2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDH
C090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<
@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBD
C@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9
<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08><N02DN01L$000@80H
0>0040<8H1@201D2@@000I40L58=4K8B@C488DL1@C@58><I8B004B4FH3H:4C884
?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O
40@E48<LL=DC8IDBDC@641HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860
>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4K
DMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430
>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF
45HFLHDJ<4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8
H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=
DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4
B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@A
D9@487H68<DI@@@449<343@N01L$000@80@0M@44:<HH9@C07440L@@0@004D8@4H
8O@KD@4=D38G0@0040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HH
AHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B
06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<
BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4
DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0
28O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC
46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4
EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6
H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH30
0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;
LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL
G0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L
8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@FH14O00L$000@80H@@004D8@4082040>
<=02<0H9L347<>@J8J0544<LL9<346L<4H@@0900<28F4NL=D<@H0@0A4M<N@0H9H
30FH60L@58GD=L2<2<442L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@E
D2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AH
C@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I
@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!038df4fc