{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh22100\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 1.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 2.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 3.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 4.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 5.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 6.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 7.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 8.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 9.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 10.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 11.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 12.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 13.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 14.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic 15.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 16.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\uc0\u1044 \u1077 \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1087 \u1083 \u1077 \u1082 \u1089 \u1086 \u1088 - \u1087 \u1086 \u1076 \u1072 \u1077 \u1090  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083  \u1089  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1093 \u1086 \u1076 \u1072 , \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1080 \u1079  \u1074 \u1099 \u1093 \u1086 \u1076 \u1086 \u1074 , \u1085 \u1086 \u1084 \u1077 \u1088  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1099 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic DMX.png \width5535 \height3330 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\uc0\u1057 \u1080 \u1085 \u1090 \u1077 \u1079  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 .\
\uc0\u1057 \u1080 \u1085 \u1090 \u1077 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1091 \u1084 \u1084 \u1072 \u1090 \u1086 \u1088  \u1085 \u1072  \u1101 \u1083  \u1048 , \u1048 \u1051 \u1048 , \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1048 \u1051 \u1048 \
\uc0\u1057 \u1091 \u1084 \u1084 \u1072 \u1090 \u1086 \u1088 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic sm.jpeg \width5640 \height6510 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 17.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 18.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic 19.jpeg \width32400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic 20.jpeg \width51200 \height28320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\uc0\u1055 \u1086 \u1083 \u1091 \u1089 \u1091 \u1084 \u1084 \u1072 \u1090 \u1086 \u1088 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic 21.jpeg \width51200 \height13080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\uc0\u1050 \u1086 \u1084 \u1087 \u1072 \u1088 \u1072 \u1090 \u1086 \u1088  - \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic 22.jpeg \width33400 \height43200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\uc0\u1050 \u1086 \u1084 \u1087 \u1072 \u1088 \u1072 \u1090 \u1086 \u1088  \u1085 \u1072  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic 23.jpeg \width51200 \height30500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 24.jpeg \width51200 \height40260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}