Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@490B82@H0DH=@J<K@J08
DDHD848?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D024D<HH9@1@3D=LF@6L
><J8J06D5@J064><IDI@K@<85D>8L0G0A4E<=4OHE<L84H=DH@;4B0L82@7H;HBHB
4FH<LAL=4A4ND<8E0I89@284840@8BH@HE84@G@4DFDED0L48<4M0@@ADB<:43@18
O00L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<IL
@L54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0
@94285078=HJ0A0:4<<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I@A0840<8@1<
346864@4A<6<E8G0EDO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8GDK04<DDA@C44@8@8
00@5D1D:D=0<8?D9H;8FL@L=084246H9H8H><50B0D420386@<H@8AL88N47H0LJ8
2@<8H<@H9DN0:4909D<09LD4@0?L$000@<HH@D004D80D1H3@74806@:000084@3L
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHAD;<;@A<GDG0?<A
LB@68<HB82004240@@@A0586H8@L8;8NDHDI@A0@@D42<FHAHM<L80HAD306D<H<8
M<K80<9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<I<>4EHDHB4I<;06H:0L@D@>
48<<L983478>@K<786<:LI82<6H30@8LH9DC864<D=DC@C4DL1HH<B4I<;D;46<0D
9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@H
H>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105H3@985L;4>8M070E4
3<CLLDH@60M<=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0
DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H
94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA
@G@>48<BL0<HL58@49430F4D@G@2460BDLD2L8@9H;82@<89<D<6L9H5H9014H<LH
804D1LC@F8?0G@1@;@<<N<8HEH9D><4<<H3L9H:@K@8L<0;<>0NH:@;LH07L$000@
3850000468@L5<=4L@D@>4><0H4@MLNHJ8><9LB<60=HM8@@<40<481D10C0<@B<4
0>DM0G@GD8D9@?@A<4H=LI0B@44A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B420
54H<DH5@GH;0;L3DI<DH=0ODFD54L<@HIH;@=49L7054A4C<74>@L@J@9D=L:@I<8
0144<@LAHJ<O87H4HC<C05H=LE<40ADAHC4?<@H8H1DC@<D1L8H1DC810GH@D8H8@
6L:44<F8@4F<88K0G0A42H9L247@>@@HG@=40<2L6D284L<4I<341054408@0@>42
8@@I4B<4<78HHF0?46<<HAD90=@>@=4M0D@?4L<BHF@K4ADC030N4;414H<DH=HFD
I0GDC<1@3060M<D4LH9<1@=<IH7D=@E8G0EDLH704@4HAH9L>L8DK<L<4D38<8;@3
<>H6<B<@@10A0D04DHH189DA@NLE494?<A0@@D42<6HFHHHF@>LO0=@9H9@D<E4>D
8HDLIH;@3@ODJ8D@L4:074441070<4:<@DADC<30CDF858F4HH@LFHDH<0D8=<344
HB<@<0<@<IDC@10=HK@8@<HF0C0N06470L03L$000@>@H@00040<8@0<0D4080M8<
4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@I@20946HM89<E@A0@@
D42<FHEHM<24J<EHI43<68<DK07014J<DH5@88D<E4>D8HDLIH3@20=4949LJ8D@A
8L0D4G<HLL0J8HH301L><;884C@0@<4N8L@A0AH64=@KHA@;4A<A40LI8C<74=4M0
D@KD78=4>@I@7@5H346D>0@0H0>4D<4H;4H098306H>DE<8DMHKD<@H0E@GLC85L2
43@:LHD=DFDMH<H10E85H4H>0D@G83468:LKDA@C0E0E8E<1478E8B<14<8E8@L8<
;D:0H8I0D4L<D@9HK<><H414C<38=HL@I0A4DH8HE@N4D4ED54C0M0;80H4DB<3<G
HJ4L@=004OL$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL9
4CDFHLL@82<J<LDIDK@L8B<>HAL2LGLC44L6L0<<L?DK@C0<4B<5@101@C8G@:0G0
>4F<7H<8H0D0842<I06@?<<D2L686DM<0L0L9H40ADF<<@H8<LFH3@6824ID;H;L6
D:<200H4<JH>L8DH4@@C8:4E@J@8@6LE@L<><28DH=D34B418O00L$000@80A0200
4D8@4082040ND60@D9H3078>DLH@0900<084HK44@A43<68<DL0B@?DL8@HIHB@6L
>DL@A@540<4DA@C@60=DI8J0544<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3
@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D
4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG0C@C05
H=LLHD@D4B<LHADK<8HM4C0?49@6H<@FH2<0<8H9@9@0D5<<4K0J@KD6L78<8L8?@
J@L@1DC468=@E8G0EDN4?420KL?85LF@7D88300@9D98346<94A0@0100888H@B04
L9HC@H@H@6044FD4H58><J<=H8DN0J0@DH<409H<LM@N8?<;@90B880J4>4@<8HA@
386<6404L81D@H4<HH1D206L>8<8A@1D=DF<:@B4A4=H18D8@D9HK0G038HDEDNH5
4K<50=D=<<4K0H8@LE0J0<LEH386@K<H4@42<1@C4I84HD@C038N01L$000@801@?
4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@
J8G@>4K<503D6<80H000:4H<<H7<74<0<818;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048
@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LEH04=H=H00C4<0=000C
8D0=8@0C@3<@04H3038<04HM030<04H7@8HA004@<<HK<=DFH1<>8HHH01414N<NL
F@O4880L1H3D748DK0B@=4C<E@E@J@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6
D<@A<40983<6L>8J8L8G8H85@84H07L$000@L@J0>4:8DL1DA06@40<HL@00J4800
410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0G0:4D<0H103@70=0B80DE@@@<4
:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K
09<GH?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;464?4><4HID30ELG00@M<H41@C<60<LB<1D9H;@BL6@;LH
HBH08F88D3@CL?8D<K@I094A<M<98GDG0ODL0J8EH30?<8414I<:8@@8L086H<8FH
B<H<4HDH403094<0I02<4L9H<@8888D82064408HC810J@>0F<7H>0H@A014>80H@
014784H@L14N4=@I0D004480LAHC840<L6HC<208HG@C0J084?@H07L$000@38500
004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4D
A@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4K4C0840<8@1@3
06<=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89L
F@7D88D844HHF<7D:8I8C094880@8@202048=8A04@O<:81<NH9@D42<@H9HKDD<H
D8D;840J0@48<8L9H246H<DK84H5<4H=LIHD@34L<0D4H4HH4?860H<4HI@K4<@@<
2<JL4DIDBLF4DD@05@9HL4D04DA4386D=0@0I0042<M@D@802<H8:8H@N44D448D0
@8D@<E02@=H5H0DC4<04L@DC420BH48AH5L8498A8@0?L$000@80@0N@04983074>
@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0E0@4
@<0HA03@6@=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<
LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L6<6414JH@
<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@1DG<
2@=@H0;@186HH49H1864445@8D3@;L@8@02@<D><4DADC@68><DD6L<4GLG<>L8D2
D34C@FLJ41HIDB<A<0488<H:L9@F8JDC@F8>4A<1H3440>0@0G0A424=L94<8N<DH
AH;@G@N<2<<0A44<A<MLL8>H44O<086L78F8A4J40DKH085<I@3078=LE<9D5HIH0
L?424K<:8N4H<=4I4F0;4A@3440<H48;4F8L47D6LM<F<F0A4@42<I82HE814041<
0<OH04$000@M0G@B40<F84L@H1<3060=8J0C004D8@4082040><M0I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J484F<8H7LI0M@4HF8MHC4:<LHE@NHMHH404F<7HM<@
48H9DF8K<C06L=@KHJ@5D7<=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@04
44H8@H90F81DCH5L<HH8A@2DO<B8=DN8B8=DFLC@AD3@6@D4<HO4CD@L2<0HI<HD@
0=4M<ID@@F8ND<888I8?86L=0K0@@C8ND1<E<306LL4F0CH9@;<9L4HB@ED4L2<:8
JHH<042<>8JHOL<42<1HM<IDF@ND<888K4?86<D4<DGD3<6LD4<HOD<8GLL<<4F0;
H9D;<1L4HB@ED8L2<1HM<0<OH04$000@38500004:81L?4GHC0146<@HIH3<7440?
<<8G0@0044<@L1D3440G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D
08L8<HOLC<C4<@EL74<DIHDHC41DB0NL=DF<<8<8H@@0?4KD?8E894JH30N<@HIDC
<G8<D481D10C0<@J<@@NH4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH49<K8
CH=@A<<0BH306LD4<D2HC4?<408H9DC@:LHDD@M42D8<0HIH?D<42<I8BHD<143DI
<8<IDH86D6<2<J4G81DH0343H@LEH2D<0@8C82D=0@HEL=@H8H0:L70H<9L64=888
C4EL<H@8C@@D=<4H4L3@?@1D<D5<88@0EL04OL$000@HHJ0?44<0L<@9L1@201D2@
@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8@0@0;4><70CL2
8EDLHB@74E<GD<@NHFH;4246<<8J@4@G<AD?4H<LH9DKD>8BL2HBL<D@8O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84H5@A83D?<N848FH@DA0@D=<2HJ
D7868=L1<=45<H00@6D5<K01@;LKD@@@4EL=0=HJDFH<@88K4886884IHH86DA<=8
;DN<BD9@L0@HEL<8H01@?LJ4H@8D94O4G<N0D<3448A<B42<30F060L03L$000@80
@0I@<41LA00H18NDK@0<LLID3@20=4>@J000248<<H>L=L2L9@F8JLC@68<LJ<G@4
47080I0H@N@34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFDH
HI@F<@4A4=@I41L6D44=@A4C8<0<LI4O4G07DC890JHF0?40@6<>0JH3L1H206L<0
KH5L8H9H40HLN8;D608<J8=07@?4N<H8O8<D>@14;D1<L40@6L1<JD:@KHHDB04L4
DMD98B0<42<H<@4:0F<109D>0F<A09DH07L$000@80I00024@<0H103<403850000
4:81L><I8C@C40<48ADIHO<6HA@0H9DF8J4C06L=@KHJ@B4K<402060I44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9
@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHG4HD4LHH9DFDI09D>@A<I@@@F88D<@
@8C<8D>0E88D>0D8;<4@4HB@5D282<J@5@484<DH;8<@4HF88D<8L@@@F88D=@@8C
<8D<@MHML5D28D<4HB8:DMLKH@<J<BH@HF0BD<088JLI8F894L8<H1HCD54<DM0J0
94L<>H0L=89<H84@9DM8F0=D80J<O8544<2L:D1L9DNL70L03L$000@80D@04440<
8@0<0D4080M844A43<70:@N8H054A<ML<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C
45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<
6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B
<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G0
1@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<90307
8<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4
544<BLM0ADMDGH14>4IHLHAH30;D=88L1@7D=<8LA@9H8<34=4M0D@14H<2H4D6D4
<=4K@G85<DH78FD64JD:DID90740L3<60649@9<1<:4B4:<@L1H3858<4H@F08DBH
@0B06L=LK02@H40<8L1HA040408@A0H@B090C074=<B4O4A<I4C<6<=4HH0@KD:D?
4N@B@B4A<38DLC4=4EHKD;DJ8<@H@6@K4<<6@68@@IDC<64=<J460BD0D>09LL4H4
A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<CDD08H64AH2474<DL82H>H=HHHL@3
DG8HDF034683D@D;@J0E0<44<8HAH685D<HH@C00428N01L$000@=0G0B084<<8HA
H3@<D;8I@A0840<@@1@2L6L=@L0C0O41<0H1H206D;@FH2<D<8HIDI@=HKH50HLID
DHDLA0I@6@B8<4D<@H9@=D<@F<:H=8H0E0C49H60<0<H8H4<4LO4H8444<DHIH6DC
HC<38J4I@7<HDC0846<F<C0M4:@4<<LH<C<444<HL9D5D8<D<4HND?L74>DL81D=0
D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<H
H1DA06@786L=DM4C0;4L4E<4H<H<4;@:46L<@FH=H<<FD5@:L6D3<4<><FLHDG0O4
B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<?D@<I0E@:8K
8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8
KD5DLH18D494FHD<48DL1H3D6@:@H8A0<4E<C4IDH@8H4HL@1D;4MD;<J0=H<0D81
LB<6L<LJ8A@14L84H1@C<7@?84DCHC4M<AH0H9HF8H@BD6L>8I0F85D>8<8<82D9D
8424A8E0L4HH70E4J<NH7@=@A8K@=HIHJ0<L6D8<4H;8HD98E@AL386D:<@88HID;
D<HB<<0<4D8<HIDJL1L1HC<F0JDA@F0HDA0>46<8D1<BLC4M0@4@L<4<8=HH0D@3@
A<D<DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HD
L<@><D@8@>H8LIH<0;L9@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M0
7<ED3<74:4E<08OH04$000@>@K000248<0H103040<HK@A004L8<H;<70<0NHHDC0
K4@@0H1880@0I@04A8204L>DK8@090C<586<EL88D<8HIH:@F4@4H<4H1@:D=0;H8
D0HIH78D<;4DDBD8HF<J8=8FHA4;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@
N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL
@B@A40<F8GH<8H0;@MD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G4
6D<8FHC<049430G4C<0D8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:
0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH
6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<D
L98B8D4DL9H:0F<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JD
H@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0
?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<0H4@L03L$00
0@J8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4:<0HIH3@B01DA4042<J<I<=80
<M09@342<@H9DK4>@HHL@N4@H9@C4G4L@=L5LO4MHC4B88H=L68H@4@J@BLJL>@8@
<@I0C@7<<DI<7HEDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BH0@20>8B4;
<GDED0@G4704L9<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418
DHIHC@68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG
49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@14
64I86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D7@4
HD<B0?DALB@68<HB4G808OH04$000@8080D46<0L983474:<M8F@=42<8H9HCH58>
<I8B004B40H0@1@201D2@@000E48L;@OL?<HD4@?<9<BL4<<DK@JH9<3078=LL@@0
1098<HJDBL8L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J
0HDDD90<HADL0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@
J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704
D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8
?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E<IDD0G
@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E49
8LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D7
4<<24F0I8I83<FH0DI@;4@@60J4:02<N01L$000@D@B@64L<L@1DC46840@8@0@00
4D8@4082040NDN0D@1HCD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF@J<;H
68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44
D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID9038
6L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9
H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4L
A0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028H
H903DAD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LL
GH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090ID
B<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8
H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8=8><H0
7L$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@>8MLG<
KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K8407
8:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8
BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?
48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<
20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9
DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<
G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58A
D8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D
?04@C8@D@48HL4D4947@1D08OH04$000@<0@0=0D0000@907D:094J<DH1@B@6L=4
K@J0C40<481DA0306024;89DD4:<0H1H10G41D50J<088H9DF8:DB<60?0J<E4I8C
@68<@IL2HB<E4>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD
6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<
94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@
;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4
H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@
L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D8
4;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<4
98K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@7
0=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;DF8JD1@C@
8@5<FL@0?L$000@KHG@@42<@H1DCD68>880D@04240<8@0<0D4080LH60LHAD3<7<
=@J8F@948<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N8KH144HMD6@FL38H8B0I4N
<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L
;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F
@@494<@28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<D
K@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98;<H@DDCDK
HI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@
88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?D<LD4?LJ@;@94M88HI08D=H70884
H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=H
KH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=
0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!5bf9307d