Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@490B82@H0DH=@J<K@J08
DDHD848?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D0;4M@64N@G<H4KHI@94
8<JL>09LHLI@FD48F<;H80F@A0448<8H9H;@:4N<;L2D6L=44<IH@82@DLN0N4F8A
@F@7D?L9@9<E@2L8<:D<HB8200424F@6@:@4DL45DE4=D7D20148<4L=@C@A@L8:0
H07L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080N8
<418CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:41D8
4B80@A8AH3<6@<0J0H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@10C4ND08D88D1@30
68=@L8A8K834:DK@JHL4KHJ4242<LLLDKHODJHNHO@645DF4;HM@B4:8HH9@28484
0@8BH@H5868F4?H4LEDK<8<F@D0103<4L4<742@8@BD:42<:H<DL0B0642<F@2DA4
>L4H?058480HAHC0F054H<<HI04L@H9DB04H;LJ0:H001DC@N0B8A4ADC4@0?L$00
0@806@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<L
HAD;<;@A<GDG0?<ALB@68<HB82004240@@@A058688@L8;8NDHDI@A0@@D42<FHAH
M<L80HAD306@>0<8M<K80<9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<I<>4EH4
H4<5<@8@LMHAH@49<6HHL78B8D<38@84@142@CDO<ELHH9@=@?@:0KHI@5D00J8=H
J@08=0LH<4I0E@4L205D=@J0H@=82L9@2DA8L0:020:D909@?0BD440<4L=05<2<M
L9@L0882468<0@820K4H@E0149D<D08OH04$000@H8F@540<88181024=4I0B@14H
<8H0@A00H1880@0L@H<2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@4
9<6HK<A<I<ILE48@6D0@94285078=HJ0A0:4<<4H6H7H50=LLHD@D4B<LHADK<N8D
<<<LH<4I0E@4L205D=0I0C0A4E<J4L@=D94<<:<HD=DKDML3D3D64>4;HMHKD=L=D
IL3HJ<28M<HD3H54<DI@4@440848=0=4E0282<ML>LJ8H87D8@1<C8F0>46@C8:<M
D8DFH6@G054@D0H9H;0BD<8@<@H9D20:8989@K0BDA8L0:@20:D189HG@><24B@<8
><DDL@D0B42<?@B@B82<;H@D@8FDO8<0J@@@BD9@<8H@E044N<D8@0?L$000@80@0
L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4<H8<KHF@=4N<HH5DE
HHD;HK@GD8L98346<94A0@01008888@BD3<48>4EDO8<8<H8@H8J014;<HL>D>4@<
0HA@C8K0F8NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<I4G0A8L0D
4G<:<L0B8IDF49HL@E0@H4094088DLLGHD<A4AD1HI8C<G40D:@K8AD;400I@7@10
C4ND08D88DA@346D=848742<M8I8H@M<3@0H<DL83D18CHI8A014F<68=8J@H0147
HI8C014FL68243@18<@50L<@HADC0L0D<A@306H44E<:0H07L$000@80900444481
DC468<4K0A000J4800410B0?@C0884L1@CD78><80D@0404B<=@J<BL;02DH48<<L
I0C<6H>0I4<H?<>4O47414J<DH=@D838@84@142@3D6L=0H0D0A4AD1HI8C<74=4M
0D@?4L<FH?@M0C0?42068M<0D8@A<3074=@J0H@2D=4N8FHD@F4E4L8FH1HNLAHAH
C0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@HDO<CDF@=H1LJ4@84
8=@C@A@L@:0O<CL5D1@=HI8E014E<68<@H@F0>42<?@B@<42<>H<DL83D18CHI8A0
@44<4H=@18F434@DJ0G0A4JD5H50500@4LG@180D=D0DJ0H@7<28BD;@=@L@C0I48
D04OL$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLND<
4I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0E0280<@H90;@ELGHC034
B460>@H8JH?4KDK@D024@<0H9H=@;D?<H494C06H<DJ<5L=D=<<4K0<8O<9DED247
8>D>L7<IHKD<@<@8DN0J0KD74>0I4LH;0<L>8:@8<B04@@4D8><OLJDC0A4AD1LI8
C<G40D90K81D;<@0ID7@1@C4ND0@D8@DA@3@64=@48742@N8A8B414G<<8243@1<D
8A8A414E<:8<HJH8D9H20:8189DK0BDA8>L58<@2D58<<K480B4B<HH1DCD54<DM0
2H50=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LK8@LL4I0LDEHE@C4084L=@MD8414>
<DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4
L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD=<;LH07L$000@80@0I@H494C06H<D8090
0444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<888H9H=@K<;8C
40<88AHAH346080NHI050J<088HID7L60;@K0I@ND8<I@DHH@D054=L3L;@L0B@9L
9D?8GD0HA@C<;8OD@L1DC0>8GHBLA@C<6@E0GH7@=8N8FH8@F4DD=DNHB8KH@HK4;
H70H4K4KHF8@448DLA@C4F8?D=HHHB@C45<2D14A<HHL@7<4H@H9DK844A43<6<=L
C<D84<DH0HK0FH?@ND00@<0HAH386L=@HHCL;@=H18C86L>LC@CH=0@D989<>H64N
8HH1D;D1H3@5<1L4H<4H@B8:8HLNH4HH@208@9H;8E@301L50ADKH70E48DA@C8G0
6H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74<D;40@2H0H<L9LJ<J4B
DF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@
FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<
H1H3D74>DJ<3<JDF80@;@D814O00L$000@806@:00008D@3HD0G@C40<48ADAH344
0<0@0F0B40<0LA03060=@J0D@IDO8N8=0I0C<6H>0=4BLGDC0I@H8I0D4L<D@9HK<
=800@42<3<8D3878=4KHG0LD?0<0JH<L@DB<942HF028@H9DCD6840L@M0A0?4>LD
89<B<6L<@I8F0E4L8FH@HL<88=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480
A0@044B8M@9<=DKL6<@D9H3078>DALBHA@2@484HI<14ALI4<@FH><4<4HDH4030C
4=@I02<4L9H=@@8AH04<HJ@@@ADL<=HJ0G0A4=8@@C0L0<4105<68J4IDMLG0C@@@
=4;<BHD@JH5DDH4H>@>D1@1LHH2HK0@4>L60=@0844C0B<H@ID3@78>81<@L68=HM
0H8<L9@1@8@2HH01HO00L$000@80H00084H<0H1H2064<0J@I004D8@4082040><M
0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38B08@EH>L?46<4L1DCD6@
=LK@6H98HLI@L<E4<4F<KDA8B<A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@
A4J<>84LB8=@9H5DK86<@D9H3078>DALC<A@3448@HH014A<44=HL0A@E@=0K00@7
48<@8EHK4>0K@A014C@C43@8LL070F<J400:4><F<LDC0A45410=DM<8@B4A4=H<4
HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30H8@H@DAD7D>8I0G0A4HHCHNDC<OH@0?L$
000@<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3440<@@0@0O4B4=
06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H<HA04@3<NDHDHLLL
4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A
@540<4DA@K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH1@107440640H9H2L50=0
H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH0L6L4<4LDHIDC<74=4M0D@CD2<
H<LH2DM8@H1@C8<D088H1@C@<@0D5<<4K0J@KD7L78<8L8O@A@D<;<=@=<10J08D1
@C8M0>@A4I89@=DGHJ0@48<8L9H246H<DK84HEL5068G@I0H@L@;H7L<HK0@@74A<
B@8LC85L<<9<2D;4G@;@J<HHADC@F@G0EH20B4407@N8F<44F<3D3@74640DH490>
H8<CH70>4B82<28:8@@186D<830?L4<08OH04$000@J8J094N<HH1DA06@78<H@0B
004H8HHAD3<40>0K@I004D8@4082040ND<04D1@C<78<D80I0J4240<H@1@C4<@C<
4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4
40848101024:<<8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0094
?0C4<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D4HHH7@:0KHI@4D>@0@><3DJ45
@40=8I@8@JD64HHL@J0JH9LA@C4M0O8DDDHHLH@J8LH1<3D70>@L@2@<4:<DH=DN8
F848H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D04O4K
DF0840<8@1HC@I02@1@48N8B<1494O49D34N<0H9H34EL70084H4@@42<F@4D<4<<
LHB8A0:42<M@4@A4J448L03L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0
@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@8@B4L44D@H90;@6L6<=@H8C@9
D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8<KHF@@49<G<M@4D
><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6<=0BHE
HC030AL;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM4
2<1D64;HMDB4:8HH9@28D8J48H9HA@0H444<7<5<68G@H08@BH7D@8>8H48D>H686
4=8HLI<EH0HIHO8H0242<4<?H=05<5058AHE8944D7<5H4L<4K8B@EDN<G894K<;8
30FHC0H8=0J8@DA0<4L4D4B8386HK<I4>42<:<20A@E0<@I02<4L9H<@88@8A8840
0KHJ@G0840<8@1@306@=888H4B0@0?L$000@M0I@04B48H8L1@2060806@:00008D
@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D
9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@I0H@L@;L?L<HK
0@@74A<B@9<C85L<<9<3D3420>8:4K8G0B4B<2HJL:D7@50C<5<=4L@B@C45<GD14
K<KDGD5<CD<<I@08LL=D6@8<N<L@<@@0G0A41<=89HC4F<K8580H10C8ADH<K4JH9
@F8?4A4<8N<DHAH;@G@7D2<=0144<A<MLL8LH1DK4HHH0ADGH<0<8>@@<FL80186<
@HIHK<=8MLA4L408@HA@386H=0B8IDN828ID<0G0I0440<8LAD3<64241@1LEL74<
@=HE<3440A4C@E474<@DH6D50;43HK4H8B0F<<8M@ALHH5<68H<0<68@43<5<I@K@
:L64>0@0H@7038H<DL:0FH8@9H50;828N01L$000@3850000468@L7<=4L@B@04I4
F<GDN@K@0<LLID3@20=4>@J000640<@@9@3LA49H><I8C@JD:H7080H@M@GH889DF
8K4C06L=@KHJ@B4;<;L40<0B89D2<I0BL6@<@N4;DK@G@44K<307040@8@020048<
4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@@D@H<D?<<8I@H@HD90ED;<10L
0M@=H909H10;<FH@8@<C8>D=8CH1<9DC@OLHDF8;<F@L0@HF84DH4ADCL=85H?@6H
24ED3028B0<46<LH8L4D@4306@D4<43DC@60;0HL0D1@3468=HI@0@0DE<K4K@=86
0B4ED;H;464=HHH<06<64KD84H<>860;@L@I084<<LHL02D98JH0LO@0<$000@80@
0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0F004<80HA03074G<I4:H><I8C@9D5L
3440>0@0D004B<M@6<LH1DC<6L>DL@6HF@6H=0B8;DMHD@B4:<LH9<38F8FLHDJ@>
8N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@
9HA0F@5<D86D>0MHE<3060B4EDK46<H<4HD86D641H@LJ4286084ID2874<<I46H<
@48;8F8?H<8J@0@>8O06HFHCL=L64OH2L=<K09@LL5DK<@<F<?H>06H2<I8G@;0C4
D0<HG4C0K<0<4@78;@OHA0I8B<:0F48H9@F0F<LH:HC4O42@N01L$000@38500004
:81L><I8C@C40<48AD1H3440<8@0D0840<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH
:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4HD5<HHI@?D0H2<2LD<;0N
<;H40<H>H=LE4C<30JL:<5<HDH@L@14DLDD<@D8;<18@HA<3@6H>0K@E0141H4HH0
?4FHLDG0904<C4F4B43L64840<4DG@B8><O<=L<DA@2L54IL=H@0386DAL8H4H68I
L<8102H8H=<L4@@EHDD<DB<H@ID3@78:<I8J0D4B<HHMDAHJ@BH@@;4C8J@<4K<@0
DHND:<8H5HE85HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJLG0K<0
<H<0DA@C070HL9@34;<?L<D34<<6L7@B46D2D304<>DK@A@74:8HH5D0@7@><4DA@
;D1HELLHF0H48D9D7L947LL@=4J<FH:0B8B<FLDH04OL$000@80F@A004D8@40820
40ND:0HD9D3878><80D@J4440<<@<<<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F
8F@K<;H687L50=LB<C<1D2060E<5LLL94J0I@C0=@<L4D1@C<78<D;D408HID;<ID
L@5D:4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DIHB<KHJ85LAL00<HO@0
<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I8
9<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3
D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8
<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>HN<N@30A4I44@M4G0<L10C<6L<<J
H6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH
2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0
HAD34747DD<K4602L70C<>48<LH6<C00D:@1DBLMDH@E0:46<F<C<0DB0A<3@6L<0
L0I@5@@HI@>@B8<4D<DHI<6HL@@HA<3070<0I@F0C4K4I@I@=HL@4@KL1DD4E4><A
DK4CD=84H643<6H=<706<C8544<L<4HDH189HM8O<>8MLJL9D0@NHB@IDBD6@=HI0
G@G4B<H@ADC4FL:8B0<0ILH4LDG0N4HH=DL00@9D8<NDN8;L=H>8FH;@@4;<EHD@C
8H<IHJ87<A<I0@0G4181<94H07L$000@<0@04@1H1D2@@000K4J<:L6L94K@I@D40
<LDID;@=4F8:LGH7D9DM8F0D4B<DH943478<DL@@090D<<<0HA0306480I0D0K45H
=D>LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L8
08D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@<D7L
HH:<6@=H:89<NL7@C46<4H1D3<FH@DJ<C06L>06DF<306LM<E<4H4H;8D@186DE<5
84L5D50;8@<482@:4K<AD>4:8DLMDC4K0K@ALBDKH<LF<8@K47@EHC4@@OLA4A8BD
K0C0386D:<@88HID0<F4:42<ED<HJ8H0<42<FHC8ADELFLC0@D=<A8I@H0642<7D6
0C854880<DL:<AH8@:4:<E8C44870L49<K4DHA8@42<FHD8240@346@>878O048A<
;H0@<LA8L07@LDM<H0=@G<L@K48@5<K8N0G8C024J<54JDD0<42<KD8H644<=@6<=
8K8DDND108<O0H4LDMDM4F@=HL@@@D<A8I@:@F4<42<GHE824J@88JH=4>LK4@@D4
18IDJ<B874=LJ4H0G42<=H:H8HAD346@24I<J@@@GDA@9DK0I<K@@@D<E@<0FH44H
@C@6@><E@FH:DDL5@08C808OH04$000@80@060N8DHAHC@6@<DL@@0=0D0F0ND3@N
HJ8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@HIH3@20=4M<C<M@6D
DD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@BH5078:<HH@@<
4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474
<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM
@143@78=4KHFH9@FHHHI0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8D
G0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A
4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450
I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H
78C0B88H5L88D090=84868<@=H;@A0E@K8H4JHC06864N4?050;DLH8HKDD4<HH@:
H=LL04890;47<DD>46<8HEH94;DK03@N01L$000@80@0O@60LD9D3D74<<I8I0002
40@0@1@201D2@G84DJ4<D1HCD60>8M0@0B0A<K@M81DK@7<HD8@M8B@HHID30G4I4
H<8D9DD@;H>DLHB@440<485D5H7D4L=LI0B@HDO4ED5LALA0D@7DJ068BHLHAD;<K
8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<
><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D0
0CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0
>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0B
H70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@
C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@8D0<E<=H:@H
@1D;47@;<G89D:88@60?0<LH07L$000@H8F@C4>8DL9@347040J8@0A004D8@4082
040NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>4
98FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHB
D9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47D
2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H
@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@9
0C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@
A@ADOH=4>4A@IHB8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F
@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<
54K@BH38;888L@1HH<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@FD7<L
03L$000@80@0I@H490386L<@D0G@<4:<<H1HA06@40<0@0=0D0:0G<=83L5D<DL@G
@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>D
K8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540<881HA0C8<@CL54<DI8B
0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D
3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86
D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H
1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DE
LIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H0
8;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40L=8FL08OH04$000@2@@000E40L4
L=LI0B@04240@0@1@201D=41<488<H8G014H<4HILC@6@><80D@HD6DD8484DA0:<
F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:
H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND
:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4
C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830
GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5
L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BHB<0DO@0<
$000@80@000J4DL@4H85L40DHD@=4:<@L9D3078=4KHG0?4086LBL7440FDIL;HO4
NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C
8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@
M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6
<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JL
K8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<
ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N
@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05
D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8
;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<8H5HL03L$000@I8B@>40<481D1030
4038500004680L6L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC06H<DGHI@D4:<0
HEH3<J<6H<<KHG0F42<8H=@O8?@EDJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1H
C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI
4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL
1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8>
<484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:8
5H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!02f0c32c