Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@490B82@H0DH=@J<K@J08
DDHD848?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@L0C0;4>D<<64>@G@J4KHI@
948<JLF080HLI@6D4<0<<L<4B08<4HHHF0GDLHG<58=HJ88HB@0D449HK4L<<<34=
0?<MHC0BH;01L@HC8I@4@440848=0M4E<98H8:L:8J<?84028@H9HK070G0O02D>4
682@:L2LN01L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<
0D4080N8<418CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDL
DIL:41D84B80@A81H3@6<I8G034A<AD1LI8C<74=4M0D@?4L<FHO@M0C0?43068>0
J00024<<0HADC0G0C8>H8H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B
@64B<@@10A0D0DDD4I89@E@IL94M<NH205D50H8HHI4HDD4A0B<D4K0G880@H88<8
H@H0147H18D414F818BDF4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H80H8<J0G
@946<DHE@AD3<IDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@
FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B
8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;0
64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF88L1@O00
L$000@80@0O@J0DL@488>80<8D9H346<<DO<K@A@546<0LD@>HK05<KLCH4H=LI0B
@04B40H8@1@C<F@8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H
1<4H5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9
@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1L
C@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=
HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4
?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80
DD0@@B48<HL94CDFHHL@42<J<LDIDC@F@DDMLADK<14<4LH;HF4:4F<7H=HJ0I094
2HF0;840J@5D2D>8>@H@H@74J<3@:DHD=D1DID1D:HL<;8ML@4FHDL1L0<I<9054<
<4H14J4@81L@@10C030JH4@=4<D18CD60>@M8<8J4CD>H@LJLL@30?<4<C0M@<H7<
74<8@8BLI404OL$000@B82004240@@@A0449LC@70F444088@0<0D4080M8D45LF4
C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H=HFH@<<<4HDH@0BD60=@M8B@0444
8L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<BH6
0809HF06DH01DC<<0=0@0306084JD10746L089H:06@089DF06D08AHC8<0=00@C4
D0<<@03470J4AD10O00L$000@80I000>48<0HI@7H3<74806@:00008D@3HE@@@<4
:<DL1@107478<8@0E0:4B<=@J<L@1DC468=@E8G0948<<L1HA0F@NL@894FH38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054708@B8ADO8L8L<>828DH=D
;4B8;8FLC038:<M0@@D4:<>L3LMH<0=H98F<KD5L>0=4:LA@3LD0@@B48<HL94CDF
HLL680<4LDHIDC<G48D40MDIH5D886<D<D<C00D08AHC4M078D8143H78G814CH78
HHC02HDLKL48<84<<L7<74J4NDA<646LF@>D6<L@A42<4L64J4ND9@1D908@1@0HE
@4@F<5L8L9@>@:HC8143HE@<@2<4@;0E4103HG8>0M0C<J<48B8L@90285884C0M0
F0N8@H1D;D9@G@?0DHD4>40<0LA03064=@H@@@I<N0@0?L$000@2@@000E4@L44=L
K8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1
@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0
900<084H=D98J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8=
HGL6@78<HCHK@ADC<ND244<0H1DC8<@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38
KLF<O0JH20:0049@>@MD8<JL=@6<L460CDI@084H<H?L44:@4<4LE8M4=@<8K888K
<?@:<>8D83<20HLL8E0E@4<2<9@N@>@8<<HL4BD0<4LF8AH=828H48<;HHL60406<
J@>@:@0@1L;D70N@ID=42494>84@14BD409@>@80B4N<8H9@34E4C0C0N4C8A4240
<8HID6H<0L86@1@747D08OH04$000@80@0M@B4:8HH9@284840@8@020:44D@L102
01D2@DH<D1H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D
<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D
@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0H1@3@6@K<A024@<4H;4H8
=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<A@>L94:DBH:L>
@:DD834F0DLID2L78>0M0I054H8DH9@;<BDC@2LC0C0K@M<HL1@C<60<LB4N890N<
<D=@E448;<8@:4K8G0B4B<2HJL2D0@D@B0L<@HI@4D@02<N@4@602<B828C018@@9
0>0G@E0O42@O@N0884H6@N4084L?@:80@O@0<$000@80@0O@J0LH9<C85L<<KHG04
40<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060>0J@?@68@<4H;
4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0
A0N4=HALB@68<HB82004240@@@A030648@B8ADE44D?<DHJ0148<DLMHN4L8>D8<0
L1H3D748DK0B@=4C<G@E8K@N0082<B<?<ODC0<42<LH5@:8CHB0B888247@>@L4B0
A0B<60=DI82HN468884@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<CH1@B00D2
LA@3<40>8L0H@1048F@<D:@0D4LG8A@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<
M4AH4HJ@L0D@LD7HC040D8E4C<<0DL=4I08<C4C8:0@0F8@0?L$000@J8J0C40<48
ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
8888@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL
586HG@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?D:L0
@1LKD5D00BL6HHHK0I@94C06H<DA<?03444B8L@90285884C0M0@048LLADC068:8
64KH@4N8<H9H3878=4JL;<383D6<80I00024F<L0G<K40H1@3474I4289DKHB054H
<DHA8;<A0I8G4008DBL2<B460>@H8HH@4C0NH1HCLMDB@FHFD60=@64KDJ4@@C<DH
1L@L>HD0@@B48<HL94CDFHLLA864649HKLBD:D<<<H7<70=H<818;05D:<>D9<A<;
@G@9HD4EDGD449LC@70A4642<28L@1H1H8HA0242<HLL8D0<D10C4D0=8A0C0F<94
9D;0A@10O00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@304
8I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB8
2<J<LDIDK@L8B@>H6L2HA<C44L:L4<<H7<64<0H@H@:@F028@H9DCD6840L@L8ED1
<?D8<L00@;<4<L@C014@H0HG014E80HC0G404=8@8D404=0@8ED04<8H00@8DFHC0
140D4<08OH04$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103440=8J@G004480HA@3
074I418:HH8F0E4:<0H@@3@3D6480J0H@F@=4N8@H9@346H:DK@:HHLK@F<=H309@
F8NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@B444B8=@9@5D54>47414J
<FH5@94ED;<9@AD54>@H8J0E4G<1L>L686L0D0D7D2L48641<=0>@7D<<68@HG0CH
<80814?8F8;470L0E0A4E@D<3864H48<8L6@@40L3DLDC0A4EH<<A@K444EHD<C44
0DD<<H07L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3
878=4KHG0=DC@AH3440<0@0E084@<0HA03064=0J@4@5<;014H<DH9H3420>8>@H@
G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4
H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<
DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M
<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03434@84@142@3D70<HB@>46<2H
L<9DG@B@>0L@A00448@L9@A@:08<;<2H:D<@D8I<@<903078<4L<M8B8:8H@I4:09
@9DO<B@=DB@FHFD60=@64KDJ4@@C88H18@L<H<44L4L3@6H=8EH1DC8408L8H7044
948H:<>0@820348<;0>H6DO<>8L818889HNH@0?L$000@K@@0=0D0000@907DM@4D
KL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@9D:H:<=H?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>4
8<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FLA@JHK@A
@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<64L<0HA03@70640DE@@@<4:<DL=@G4J<
242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0LH5DG@F8F<149DK4K40@88<@<LF
<5L0HA@386@849H?H6DD454GLC8H0@LO@=HK@D0G4O@=H@8CDO@=0H84D?LH07L$0
00@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A0C088H<1<
1@B4G0=H<HK0@@746<2L4DAL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<H
CHKH1D3<7080H@@0B4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@J
HO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H<H<8F@905DK06<@D9H3078
>DB4F@ADB<KL9@<08@?H6480H@A0242<M@L@4L2<C8N8B<14@@I0EL@HIDLD6L2<M
@L@2L2<C8N8A<14DLO@04OL$000@80@000J4LH9<C85L<<KHG0440<881H1030403
850G@D<AL=4L<8H9H;8;@BLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1L
C@FLFDB48H0L1D206480I000B4N<5<J4=49HC4F<=4KDM08HI@I094NH5D54=@KHJ
@5D<<=4>4MH9DO@4DA85@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@30
78=LE<GD4L@HA<3070?<<@B8IDN8H8J8E@5L6@E@6H0<@@9@<@E<L400>42<L<90N
0F0C81@3470<0K@@@H4M8K0LHB0F0C8I@1L6LL4L05DC<L0<@>D70E@1@6DE<I@O@
A0IH3<6HH4A86L=0J0H@D044CH6L64ID44<4NDB0CH9D70?02<8<BLJ0F878L03L$
000@80A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L64>8I@E0:4B
<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C43L<0?H4@78
ID54><6HED<@@0H004282<K8C06L=@KHJ@5D6L=4>4FD2<KDBL6@<@N4;DK@G@44K
<307040@8H8<<>4>@I<88I<086DFL009D;@@@D@0D=@<8;@1<6D5<L@0@6D5<K0K@
:L6<=8MH>@2@9<6HF@N8>0L@00;4K0I0@0;4IL5DIDB014<4E<L4@@@<H@<@J0G08
42<2<7DAHH@<@88A@B@=@=HKL>H64>4:83HCHO<=H@8241L2LB<C0@D9D9H705@AD
=<1H14E<KD:@5HHDK0BHL@B8C<1D5D:@<8J@1@BLJ0@@E8C404OL$000@800@0444
L8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0D0844<4LK45<5LEH:
L9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000>40<@@1@B06D4LB<M@
6@DLI@K4F@=H>8?DH@F094NH34N<@HIDC<G8LD5D1D10C0<@J<H@NL4D1D;4?@2L6
L=LI06H0H=HE@B@2<1H5<IDC0O4240H9<<<C<8<H8=87080JH=@<4282<J4M81DG8
A4>44@?0;09D@H1@3@60=HH8H4H<G0LHB0F0;8IH7D6<F<60HHN0E4;0GHI40D;LI
DO85H:@>8JH=<5<6HD4=@48C<F0C0E0@H1@C<>0>05DJ@1064FHH4140L44<8:03D
7@G04<0HAHC<@@N<N4:HHHND@H@@FD<8H0K@5<68=0L87@5D:H1LCHI4B074ELIDH
@O02@:H:<08OH04$000@2@@000E40L6L=LI0B@O4080L8@202048>8A000J4B0FHH
4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0D0;4M<6D04F<1DC4G050LHB@74E<ID3<:DN<8H64=0B8GDHHG@<4N<DH=HG
498?<EH8@J<@@N84D1D;4?@:LH87860H4ID7868NLJLA@C8701LA8>D=@3H@41@30
7480L000B4F<?H6L54DH4@J@5@2L<<4H1@JH><040<8HAD3468H4H8E@3L=048N<O
8BHG8K4;LE0J0E014<42<@83@N4I@:@KHHL70C<L@7D38706L20IDN414H@ADC420
FH;89DF0F<;89@3L:4?4@H@HI@?4HD4H@@?02DN01L$000@80@0N@H4ID3<68<DGH
H004240@@@103048806@:050;D80L0O4<84HI@3078=LL@@0M@A4L488HHA@3868>
8B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8C80488
0H10C@=DB<EDLHB@74E<GD?<<@DHBL9D48KHCH64=LK0G@E4;<9HJ8@0@0946H9D5
0;LJ8B0HD>L4D9@B02<1H2<I@G0A4A43@J8BHB<34I<IDM@B8A4<@OD4H2L1@64>0
@8B4DDJ45D1<74=<NHJ0H@O4CLN8<@24H<:46<JHE4149HG@;4HH<0H@F0140LELI
@A0@4B<B0506@9@K87D9LLD8@4@L8200L9HA@8<@4243HE8E44@AH=8ID8HI@@@3H
A40<OH04$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080M804IL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H1
0346D80I@O@00B<=@6DDLI@;4MD@DF<FL?H5<488HADC8<@FL64=LK0G@E4;<MHJ8
L8F89@60;LJ8B0HD>L@DJL885H<@<8L8HH;0G<446<<8L0H014646<K0M@5H>@<0L
82@58DH=@?@4<<HJ00@4<A<@<0<ELK0C@6L<@K@8@FH0H1H206L645H0H8HE@>46<
O@6<2<1HOH4D;03<;0F4HHI@H098F0L@;LH07L$000@L@@0M@A404D8@4082040ND
B0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0H
0K40D<8HHI@DL8@EL74<DIHDH?4B<5<440H9HF8ILC06L=@KHJ@5D9L=480H04@C<
4H@@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;H8@@L8<K@C8;<<04H5H9
8=8ID@HKDH@G03030F48HIH;00<4LF0<HADC4<DFH<L8H9D8@N8F834N81HF4=HL4
:H<@K@H@O02D=8BHB<14@<LD;@H0@0;4G8<H@8@D94<@@HJL:4<4<4?DHDD014CH7
@1@O00L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J00064F<4H<0FH:40<4@B4>LILC@68<LJ<9@LH9D<@L0B0946H38N<@HIDC<78>8
3<?@BH8@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>
@KH:H?<9L1@2L60<0BH14C<<@F<G@F06@@LA814FLAD9D8@2<JHLLHLHHL4M@E414
<4B<H0@@H4D@M0BH@LC@@D<@NHFHALL48<I8I<ADA8A4B46<J@E@B42<K@E@44:<9
4AD4HB86DH<AD>LCH90>8H01@4LJ0@@68=LJ0@@A<A0>0@8@<;4<HE8;4<H48C<8D
@HI@C0<DDHIDA8N<5DJ@I@682<28<H0DO@0<$000@GHC0146<@HIH3<7440?<<8@0
=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064D<0HA03@4
0<@I00004B<M@6DDLI@K46@=L<@4DJ@F094NH34N<@HIDC<G8LD545DEH?088O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH49<701D@HA<3@70<@J0H@0DB02
LCHMH:064<D;45@N@<0@8B<74<8@8E@74A<9@A@C@L0<@1HC440=<AHC4;D6@L460
0L9D50C<@<4H7@LHA0O4242H><L8G8A<74<DB<H@ID3@78:<I8J0D4B<HHMDAHJHB
H@@M4C8J@<4K<@0DHND:<8H5HE8GHC8MHMH3D4LB<=@;4;4>0E0L@@4A<J0HD9830
6H>DC<4H>LHDIHF0G<048H9@28I0NL9@34;<?L<D5DBDC0@0?L$000@80I@00040<
@@1@201D2@@000C48<;L3H34E4L<<HI@B468=H=4D<GDN@K@J<L@1DC46840J8@0A
094FHG028HH=HB<L@M0D0?4B<C8BD2LF<1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<8
68E4L84H1DCDG4ADJ0442<K42<9LLHA@94H<@HIDK<>HKHH054A<M83D50=LB<C<I
DL@BH><3LBL04C070>L;014H<DH9H;42LA0>4N<:H6<?49<G850ADKH;0C0>06HND
BLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6
L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<
4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02
@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70
ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;
@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH18
0D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL@L5D5H>06HL<@HI@<L601<E
0385HK<A4:4D<<H<H6L1<402L74=HH0H0C4;41@C4M44@H<8H9DBL=D90IH=8C0<4
0<<LKH1DG0L4F8D8M<H8<H<H6<FDB49DIL<@98I@CHJD9@L8ADELL4I@=04H1LC8D
D=@DHLHM4F8943@N01L$000@<0J@00:4H<HDA@3464>0B@=4640<HH1D201D2@@00
0C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B4
8H8L1@3840<0@0C00488<HJDK@I0K428IDA800J4D80HADC@=DLH4H8<0HI@@HHDG
0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH605<GD585<C0
I@98A0945<30E4L<<HI@B4F8N4<0?DK07@<0F86D98LHND44D<4HK4EL943DFH8DE
H943478<DL@=8:@64F464;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?8
4D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D9D842
4A8E0L4HH70E4J<NH7@=@5HLL58MHI<;48<6HALH84H9<2L:<F4283<:<D<<H98J0
E0?4>@74=8D8JD9@3870=@H8:H6<68A024L<<HA8I@H0642<7D60C854880<DL:<A
H84:4:<E8C44870L49<745HB4240<4L=@8D=HDHM04@C<L0=0J@8@5L@86<8D>078
LDO8H<A4MHIH74F4G@HD>@986D=0K08@5L286<K06@D<DH4H:D2<@HN08<I4K<J<=
4KDI0148L2DC4E4<8H<4H?@:D4<E0@DE@J<F8746LD8:L:D@4ED6<3870DL7LC0<D
E@HH1@C8A0<D=8H8:L2HN01L$000@K8@090D<H<0HA0C0;D68K<D0640<0@1D3@60
;<@4240<8@AD346@806@:00008<@1H:0@@70E45<<D=HH8:4DHEL=H@8G014H<4HI
LC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9H
C47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=
<H@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0
D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=
D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9L
BD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4
HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M
@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@
B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<6
LDD04OL$000@80@0O@F00L8@0<@D3H?L30N8DH1DC@6L=HI8G0D40<481010C0<@3
L50<4L@@@=4:<@H9H347440J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4
C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH5@KH=<8@@H@@>42<@H9DCH7
4=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438
D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6
LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>
HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E4
4<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK
4883DN01L$000@K0B@C40<481D10304038500004:81L8HJ8G044D<DDA@C@FLE0A
D@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F4
2DN4H@A@B@78=H2<AL9@F82DBDFLDD849H306L<<I8@0B00<D84HK4<L98C468<@=
LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL4@H
FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD9
44H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<
@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6
<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL
30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0B
LE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1D
D86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L
<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD78?@0DO@0<$000@I8@010080
80HA00H1880@0J@0<B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK4
58503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:
<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8
C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B
<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H
0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240
@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D0@
O@0<$000@K8J@<42<@H9HC86L=HCHH0ID<D1HA00H1880@0M@K45<KL3H78=LK0B@
B42<HHIDC06840L@@0@0L4484HJ44L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=
D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H
243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA
8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L
1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8I
LH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<
@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K
4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60
?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<
D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0
@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHH@4D
;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;828N01L$000@80@0M@>4:<DLID2L
70=LJ8G0D46<0L8@382064<0H000J480<4K8NHI@14J<DHI@BL74>@I8H0>D<<K8<
HI@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<
MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M
0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<
A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8
@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4
I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!4b432688