Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A050:8L@981<3064;8I0B0240<8LAD2H6DE<M4@H90;8BH?D
?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<MLKDLHJ8HH8@J07D9HH8F@5
4C<4@AHF0?44<FH5@@0H@J@4L:8:HID80146<<L=H98<<O86HAD1HK8N@50D<@<1<
BLF8LDE@0H3@74=L64MD5<A<9D307@84K0:H?@04I@?8ILL4A4KDD8;4;HI0B@HDF
L5DF0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<
J8H<=844:DDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDE4B4C@2L8H5HC
82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?<1H84C@48NDE@>4NDBLAH306@
ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E@I@804@9418<0:<FH=4=HM048:<:
4247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=0J@C094L8F41DNH<H9H38G8@H
?<78<HEH2D346H1<G<2H64>8J0H@JD6@KL:D>4B<6HD85@10>4I83H3LI<80K<F<H
LF@H@?860J@<@4H142420849<;L:DG@ILO8<8<H8@H8J0143<0L4<742<N01L$000
@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040O460@D9H3078
>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D0LA
D386<<@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3<6@O<K<H@BDF@2<E8G0ED
M<GDD84<4HIHG<GDO<E<MDG4<<;8<8ODKL4<DDA@C44@8@800@5D;D:D<H<8OD9D;
8FD@L=0H42@6HIH8D>84@<@BD50<<K480B4B<HH1DCD54<DM02H;0=HIHI@BDN8@@
N<@HD0?4B<<H9@;43<6H38@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=
0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8
C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9
@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D
<420E@68<HI8NHG4AD6048;8?8BLH@4@1054A43<6<=LH<HL8L38ILH0B@EL3H<0J
0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L1@
604@A0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?03470HHLHAD;@C<LH8HI
@7HC@E0G01LO00L$000@80@0=0N8@H9@346H403850=@:D1L?<I4>LALB<60=DI8@
0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<58?4L0DH1D9@;@
B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4D=D74>0><BHBHH@G0D0943
06L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F0
8DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H98L8<H1H3D74>DJ<3
<JD68:0H8I0D4L<F@GHALM44HDHI<K<5890D<<<LHCHA4248<0H1H2070=8J08@N0
5D6@48F8A438B41DC82D2L0<4H<88@8DN0J034N8DH1D;@J@;0C49HA04@74B8@@9
8204H78D0I0?44<DHA@:@1@GD3L883878=4KHG0>D6068FL3LA@3@40I<:D9H1@4L
@L=0E8G0EDK<?0584H9HE0NL9LK<F<@H045LD@B@64B<@@10A0D0<DE0989HA@5LE
4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED<<64=D=85DJ0E46<2LHLB06@?D706@9<
A0=@4HHHI@70?DIL;460<@K@00:44<4H44B@7D:HI<80KDJ84H2LEL;<=0E<<4@H9
@>@6DD8C4GLDLID2L78>0M0I01D<HE8J@G@H0E@;HH07L$000@38500004:81L=DG
HC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4
6@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>
@I@7@GD3060>0FH>4@<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0
EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246<<8A04@3<:<5<N
H9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84H5L4H=LIHD@34L<LD4H4H84883870
84;@386H=0@0G0@42<N@D@042<H8J8F014?@90@<<HODL0B014>HJ8B0B42<H8J8E
01474=408OH04$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3
H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@GD3060<HK000@4H<0H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<D
H1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@3@
48I4HHJ@A87D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4H
H?0D4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444A<:<78A0948<0H1D2074<0
@8CH6@=H88;0386<@41L=4K@G0O42@O@4@<82<H828B414@H280DO@0<$000@80@0
I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3
440<0@0A004L<8HI@4L64=0B84DE@@@<4:<DL1@1074783<00B<M@J8L@1DC468=@
E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@I0E04
4B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C8
64;H<8<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;8;@:
LM8HD5D00BL>HHDK03@0828D4K4>H3<68849L486@445@24C0H0@H8@=@K0D004L8
8H9HJ0B<H@9@9098L8I8B468=HG@H@H@D464:040A43<6@9<BLA@C@@0?L$000@80
6@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8
@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0448<4@K4E05L
F4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@>DLD90346L;H<8J0H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<;<00
5HMDA8F434B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<5HJ8M0C0?4?86H>
0J05@;D6H=0@8CD4@<888;0286<@41H94L@;@2874640D84942860445@943@K808
0<B8G004@<0HA03@6<44A0EL@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L
?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>@H8J0E46<0L8@38206
0I4?H=DGHJ0@48<8L9H246H<DK84HEL5<8LI8G0N4284<4H4HH4?860H<4HI@K4<@
@<2<JL4DIDBLF4DD@@1@10G4O0J@3<LD8H9H;8;@:LM8HD5D00BL>HHDK01@98307
4>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D2L=4>@I@7@GD3<64=0@0I0<42<:<H0
98306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL@H@84@>088;02860@
41D94L0@0K49H1H386@H49H286LD45<943@G8080L:85@3D64<0H00@7D94K0<@9D
08OH04$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D
70>@L@2@<4:<DH1DA040408@;@74:8HHAD2L3@48>4ODI@F014><6HG4L0H@>D94N
<<DI@3<6L<@80I0HD4LKH506L>8J8L8G8:81L1@?4J<0H5HMDF8BLI@0D983074>@
C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HJ@D0K4BL2<:<H098306
H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@
68<HB820AD:H<8J@H@=024;8:8G014>@90H40HIDJ86D@<4HK094@44H>@DD<02<M
0B0H8IDDD<02<N@N0<<4H>@DD70?808OH04$000@38500004:81L=DGHC0<42<LHI
@3@20=480L000A4M4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?
86L>0J000B40<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MD
A4=LGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464<@A04@3<:<1<NH9@D42
<@H9HKD=03<E<2<78>0M0I054H8DH9@K<L@>DLD90346L;H=0<8N80L18D@B0><54
L818@8B82@<888:L186<@41D54L0C@N0>8K@0@7DO@@014;D54L8J02<88:80@O@0
<$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@42
88H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>0H@D004480H
1@C0C018:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK
83H44J420L<K43H54<DI@4@440848101024748@B8?DE40D?<DHJ0148<DLMHJ4L8
48=4N<@D1H3@78>8A8F054J<6H;4;D74:8HHADBLC0C0O@M<IL1@C<60<LB<1<9H;
@BL6@;LHHBH78F870<D=<;<60B888ID>H<8H0B0842<L@D@@02<G8:8@014=@9044
8LI@DD888<4HI094L04H4@4D:0@D@H2LC4I0F88L:05HG0I03HN01L$000@<HL@00
J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080L@A0K4:LH<@H9@F8@0B
D60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@
A40H?<I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@4@=
DGHJ0@48<8L9H246H<DK84HE<5870G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<3H8HK4K4C
014>HF8E<149DK4KD0@9H<@>L0<4HK0I4AH4H6@<D<L2<90B4KD9D70<D1LO00L$0
00@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M83H5D5
HB86H;LM0H0D44<DL10C<68=DB<:DBD38;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL
@H@F@?46<4L1DCDF@3<5HADAHC4DLBL4<<H3H68I408:HH8F0E4:<FHK@L<BD14=D
K4L<6@103DK4ID0@8H<@2LF<1L4LK0I45H4H6@<D2LH<5<1HF<8484>H8DN0J0@D8
<189HH8F@54;<@@I<10B44@8LB8:014H88@@LB4D030=LL84D@@L<0H1D206@>0<8
@@34K8F8E0@8B<O824N01L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A0
0094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=
4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@4014A8A40DI8
C<74=4M0D@?4L<FHL8>@I@7@4H3@6L=@@0I0>44<4L@89<E8G0EDI<?DDD4<4HM4N
<KH?DJ4NHC@A4@H30KLNH9054<<4H14242084I<9@BDC0307L@8GD8HA@H8DH2438
40=8J@0@24ADK@0@E86@<88<4HA0=0H@4H>0DDB4C@B0JL50L03L$000@D@B@64B<
@@10A040408@:@E444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI43<6
8<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J0
34N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4<44@504H2H50=LLHD@D4B<LHA
DK<A8J<64N<C0>0K@D004L8@HADC@105HE4L8FH5HNLBDAHC0D@IL?<NL8DK<><4H
38<8?@K<9<=0@@4H:0DD243@6<848@4<6<@450ADK000B40<4HA0=08@4HG0=4:@6
H:LJ8I0546<:L?82<CHG<?<:L:@BDH4?43<J<J000342<IDF0A46<K<C@68<LFD2L
1H206@3<;L1L6D>0B8IDHHG@<4N<DHAH;@C@>L?<04OL$000@MHD@B4:<LH9<3868
40J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HI
H3<7440?<<8G0@024L<8H1DC8<@F<G@<@><K8DH5LAL2<5HMDF8BLI@0HIHC<G4<D
80<L2DJH?81L1DC470ELI@54><:H?<L4=@;0I@0HJHCL1DC@<@FL64=LK0G@E44<2
L=L<<305DBL2<2HI<IDM@0D14E<2L:H6@<8H8<46DC@F4K81DC<20FH;81@C0N0N0
K8A@C4<0<4ODI8D0042<0HM<I4E034M<L4@@F@ND<8H8<<GDC070LD8<K4O8?D6<>
8H8<0GD3468<<GDC@B0FHCH9@?0E@0LD<4H;0N0;HIDD8@82<1HM<LDA@NDI<5HC8
1404OL$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH0
04240@@@A0306<8@B8?DN0?@642<<H1@CD6L>880NHH@>0040<8HAH3868I4<H?4I
4LHF@9D;L3H4L<0K8<D5LC41DC@6L><I<A01HC8LL<40<H@A@C<70ILI@54><:H?<
L40084H<<H0<M<4D8H1@C<<@G<64=LK0G@E44<2L=L=<709D802<3H2<L0G01428J
HELA@346D<4F0;HADC4FHCH9@90;<EL4H9@JH0L14I<:LHH1@C<<@JH70I<5<ELJ4
H@@@1L74E<K4@@H4M840<4DD3@40=0I0@@H49864<@K8:86D44=DE4C<N0N0B0ADC
4<0849@649<2LADC0>0C044DLID<0:<A038N01L$000@80@0O@60LH1DC<6L>DL@@
0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0
A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHB
H6D3D6@IL4<<H2L1DC0G050LHB@74E<ID>0@0B0<46<ED<8K@F094FH@LC@FD>8@8
CDFD<@@0C0B42<0H=<IDC0=4=<L4@@F8FD<@H00@7<=<ID5@7870<4F02H1DC0FH:
H9H90;<5<4HK0;4G<AD346LL4F0JHID;09<0H9@90;<9<4HK0;4E<<H<4:L2<0H=<
JD6@F@B824B<F@6HL03L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>0
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK
<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206<=8@0B0K4HH
1D206@I4;H><I8C@9DF<3060ML48F<IDO8D<@4N<G0C<CDBD1@C4K8B@E01H6D:<K
40@7<6<IDK@=L6LB49@<@6<:HD<=42<=LLDJH=@<8>@1H6DI<IDA014@<ND;@I0E0
B48<@H9D>@F<KH3@>84HCH5L>4;H2H2<I4A@A4=H28>488J0=868H4ADJL=@K8B8M
02HB4048<4H@@5D48@<4HG0;4L@<H<0309H;0<470L03L$000@80H@@0040<@@I@K
H5HC8=DFHJ8800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<B
LHL14B4>HK49<<H0<LLIDK@F8D@F<70I@G0K4GDKL=@B8EDLHB@74C<KH9DEHG@30
68FL=@7DK0E@HLJH>088K4>86<<0H8<07D2L68=8L@B0A4N44HHHE@6L@LC0A4>0H
H9H74LL;L2@6<HD@0E4G@7HBLL0A@8484@84<=0@83<8LL06@8L2858HD>80@A@C@
J424I@>08@9H9@9DE0;49H8H9HB0L@I0K0A40H9@20LDA0C4L0H0B4@0?L$000@80
@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0C0B4F<1<0@1@206@I4:H><I8C@9D5
L3<40<8@0I0K4@HI@3HC8NDKL:81@3070I438<<KHF0?4:<8L=HKDCH6DJ4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@1034708@B8?DN0?@642<<H1@CDFL:DK
42<H<@DA@3874<@K04@C<LDHD6HDLCDO8N870<4J<EHA04HKHDH8DA88H9@8@6<HD
A@N4<@G83L9HC<745<3468FD54>@AD>42<0H8<D8C<3@>8<H1H8LI@8@LH10C@;<F
D5DC@LH9090;<9H4H3@JH0L34AHA034CHB0146L8LH@<@AHA0B42<I8HH@@H<B0LD
HDHH9@9@N@20LHD0C0LH40C4I03@>@6<DH1@8L=HG8C4302H@LC@94=@L8ID18O00
L$000@H8A@D4N<8H1HI0CH305H<@J@I044H<0HA00H1880@0J@8<CH5L<H64ID=4D
LGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<0@1D3440?<<H:HK89@F8JLC@
68<LJ<5@0HI@O8EDIL6HM<AL0HIH180@48<LC<JL?HKH389HF8K0C06L=@KHJ@5D8
<=480H04@C<HH6L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@@@8D<0G0
5@ELDD00HH9D>@8<88IH?@6<NL50B46D6DCDIDC<J@5@FLND<L6<MD<8J04@L@1H7
DB<I0E0A4=HJHN02@1DC<J0L0;@K44@>46<@LIHB@68>@M0D@>4G<1DFD4D<4A04H
>DK06HD0=4ODB@B4A<E8GLDHG<>H4LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI
4;DJ4=<>@7H@0242<DLF054<<M<ELE@DD2@J<284HF8DHO@<4D@AHC<648LI8G0@D
I4F<C030EH@@F4I<L4JD;@B0<0L8D@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M
0@H8<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@0LLDED68L@G4LDK@8L6@N46@E4
386D=DK@G@JD9@KHB85H98D<DL5@AHB4E4GL@@HHB0A0OH4028@H9HK080C<C8F4N
@I<4<A@H4ED@LC44HI@3@DD0D9DD@A0EHG@B48<JHL80DO@0<$000@2@@000C4H<3
H201DLDK@0<4D1@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<JLHL
9038FL50;DO8285<D82D2DFH?H>@J@00440<8@I@3@<0H04@5<J<78:@L@J@D4@<@
H983064=@I8J8KH30GL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8?@
9D4<<0N8LH9@C86484>L:<3HGD@D48=83@:H3<:HDLI@;@G<G84@I4M@EH18C43LA
4?H8<K0G@34F<DHI43<68<D1L404HC8>8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FD
MHA0D@F4A<2L<H3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D1<<L<48<H<0DAD386
H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C8NDLL08<L6<=HI0?@0HF<@0E<L4F8CD30
6D=8<H>HF<<H;@L@G0040<<L<H64<@DHB<1@3<6D;DFH446L9LD0<H9D<H;HG4IDE
@O0G8F4I4N<@HJ0M@JDG48HMD9H6DB<C81D3<60CD0LIDL@;42L6064<D>0:81LBH
:<GL=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>L;@?4L<>HFHKDH
@0D>8@DB8G4F<>8FH;@@4;<=8;4<0K0=@F<N@IH7868:L8DA@C<4H=@7HL8@8E@00
><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<ODM0K@9H6L:L189DB80HA@J@>46<L
H90K4?0F07HI<A41@C4<@=<B@I@NL:09DF8;LB<78=@A<;@B<F86<GH8H2D2<3<6<
146LJ<=H4H6H68D4HHLDO<L0=@K@9@F85L2H@4CDB4IDK41<4L;4L8I83<G4@0?L$
000@I03@54L<0H8@383D6<80I0I0>40<8@1D3@40<8@0=0D0000@I0CHGHG8@4480
@I8C<G4J8<8EL?@J<HD94CDFHLL<80<0@I@C8OL>4F<LH=@FH2L@<0H9@F@A8BDK0
B0386D:<@88HIDN828L<8H9DF@C8NDK8@<H<4H=@6D>L<88<3<C@486<>0I@8@1LA
@<HA8J0H0M4B@<@I08@9LE4<HA8L0@@5L<DG<4@0H9HK0A8K@9@2438743D?@B48D
5L@86<8D>0784D3<60>0D8G<F<K8M<<88H9@DL:@@<@H9DN@48644<=@6<=8=8:86
D<4105L<H0@F4M07<ED3<74L4E038H4C0<4H<4H?@:D4<E0@DE@J<F8746LD8:LAD
H0K@C0>4F<9H=HJ0>@<86D1<>8H@686D<45L<<2<NH686LL4505<C02DH@9D306H?
4LHD@C4<<FDED78<DB4J0H@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480
JH:L1@306014?D28CDE8G0948<FLJ8J8:8K0CLH<B@6H>0K0>85H70F4K4>8=<H@=
@6L0<B860>86LM<N@98>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858
:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F41<O00L$000@H8
G034:<@H9@BDG4?D40J8@0@004D8@4082040NDL0L@1DC46840@8L8;8:0B4;<3<>
<J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD
6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<F
H4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM
@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0
E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@9
49D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4
@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJ
H><:@D@0@>498FHHH4@9<J85@7H9L60@0D@608488H8J<@0?L$000@80@0M@D4B8D
H9DC454>@I8H0E468DL1@3420=480H000J480<4K8M864IDD0G@94L<@HIHK@;<HD
@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH9
89H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9D
F0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H7
0<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0
;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@
@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@
H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@1
44<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D
2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<
@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H
=@M@K@NL2@1DNH0<OH04$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@
B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@
HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5
LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4
<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@
>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2
D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@C8L45<L03L$000@80@
0J@8<CL0H18?42D<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@
A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G
<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH
@@<4C<?@64IHDH78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F
4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD
3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L7
0?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<
J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=
@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D
;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>
LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048
L0L@O4=<=D=@28>8LHD0E4L<2HN01L$000@M0@0B00<488HC42D64<@@0=0D0000@
I03@M0B@=40<NL4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1
@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8L<A8345HA49H
<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HM
D2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8ML:<B<90FD88IDD
4A<K@I4IDK<5814;<20G85DB4J0C06L=HM@F094J<4H1D;D;@BLFL@D=4;46<N<DD
9DC46H=LL@L@HDK4?<44108<FH4@FH2DFH8D0@6LA@5D78=45<3<JLHD=@NDAD5D6
H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4E85HJDFD3D6HGD3LC4F8;0A4JL?H
IDBLJD8<8@245@FL@DK8JLN0445HM4@8D0IHK@581<3<C4B4ADHDLHA@5D7H<DK@L
898H8H4=H><H8A8<LLHD8505@A@;0G<3H@D8DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0
H@H@O<NH2H68F43@?80LC8D4:D08=LML<02<C<N0H@:4HH1HKDE03DI4KL8@MLD@0
8B<1@O<IH88OLE0G4B8J@ADB0A<3@F870M@B46<0L9D3DFL=0;0648LIH;06@GD08
OH04$000@H8A@348<0L8@382064806@:00008<@1H<8N8H0146<<L5HEH@DC<6L9L
L04@D4:<8HMH9D<0J84H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<=
0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!2a21
afd2