Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H8@AH3@403850>@9L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F
8?D=HHHB@C45<2DNHJ8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<
GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0AD
B<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H
;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14L
H4@C@:@0@1LKD08E<1D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<242LB@6L
><J8BHE@6L=HHL@<C4G<D@@H1@3840>8J0H@K0H098306H>DI80HNHL<=@=4>HE8L
8FH@HLH0HB<>4EDNL;0K<J<@L@4;4D@B@64B<@@=0@4;DN8D00@B4884D4HHHJ<4@
2D24148<4L=@M@@<2D:L<0=84<M0J@HD48M@68D<8<8L9H38F41<64@4M0@0?L$00
0@80@0K00<D8@4H8>HO4<0L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484L@D@1
4H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<
H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@7
4D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D6D<8L@00>40<8L
9@F8@0JD88EH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A
4@H;0O49054<<4H142420849<3HB@40:8E0I@H@?0C86@18B460>@H8HH7H;0>40D
DH6H@89HCDG4?0C40DD48<8L9H3864>D1<E4G4>0O02830<L4L3@6HH4B0CD<@H8I
0IHG0@8800H7<0<OH04$000@J8@0@004D8@4082040A4H<B06L=@KHI004K4G0306
H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@K8;H683L50<4L@J0>4:8DLMDB4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@GD:8D<<H7<6L=@<818;014H<DH9H3420>8>@H@H
@74D<I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@
202048@H7@>4L84@@L90F86L=4C854>@H8J0E4?<J@<@H@L0<0003@6@H4J00070H
4JH0074<@@8D404=H88I<008DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:014H8
8@@LBD6L=@M0<8@8H@3<9D8H1DC@0DI49DN0609LBDC8M04H44;8M0@DADI<64MD3
D7HK<4D=D=<<4K0<8G8H<IHG@@0?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004<88HIH>HG<640DE@@@
<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6
@H@?0F@8L98346<94A0@0100888H@B04L9HC@K02094NHM89<E@DHJ0148<DLMH:4
B<24J<MHHL0LBL>H8D6H809@301@<00<@@A@3@6LJ41D:0N<=@<0O8A0I43H<L<0D
84@H@>@404D4HG8J43D@HB<60=D9<A<J@G8HDJ@@@EH<H<4<8CHC8MDK@E014@HI@
4<2<>@C02L7H0<L00@8D6@@H@4DDH4I4@0@<4HC@>0F44<L03L$000@80@0I@D4I4
3<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@
C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L0H@>@?46<FLG0D@KD@DHD=DLHI4I
DC0;43L6L<8I04@1<;014H<DH9H3420>8N4:H@DFH04<0@8AHI4<HH8<4NH88@DHH
I@<8>DD<8H9H:@F<JDA01438DHC<682<KDO@AHI<94C0FH<D94=8KD<8=8:83D2<;
H0H0D3DNLL4C0A4EH<<N0<0CD5468@40D3DK400B44<4HF8AH=0<8K888;@8L646L
54L03L$000@2@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@1054408@A000946@
C8884L1@CD78><80D@0424B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?
<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10C0BD08D<0H1D2070<HJ@4@5<;014
H<DH=HM4B8D<F<3@H04@G<K8<D:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<
HB8200424F@J05HNL30B<B878DHLHHLH@J8LH1<3D70>@L@2@<4:<DH=DN838N8H@
A4B<3064G@I0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DH
4884874<0@8CD8@>888:L3860H4;4C8>094@8<H;<70<8<858@8B44@BDG@4444;D
F0600@9HED10O00L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<E<<4@<0HA03
<70=8B80DH4I0207044<4NHCH6H;LM0H0D44<DL10C<68=D;4=D74G@L8:@;L1L<H
K0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH40440D3@6HH49H186L445<0
DC@H0A42@>8J00@7<54K0@@D82@04OL$000@8@1@?4L8H@I41D5L608@@0=0D0000
@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A010L84@10B<4L8L>
@J054;<<L<8KHL0HD?00LI8C<74=4M0D@5DK<DD88HLI@<<A<04D<0H1D2070<HI0
4@5<;014H<DH=H:DI0J4242<LLA84H=LI0B@<4:<HD=DAD=L94?@M<GDJHNH10A4@
H306LNH9054<<4H142420849<08B@40:8E0J@H@?0C<C8F8@L903078<4<<D<5@68
640DDH6H@89H;D0@?40@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L58F
L981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64
=@K@A0K4@L2<K<CH6@4H;D8<@DEDA04@74B8@@98204H78D0I0?44<DHA@:@70K09
8LH=@BD4<0HI068B82<6@70D@989@3@K8D8>44@DHGD?DI0>H98K<78:HL@=0=@1L
9HE0B80<4H30D8189DE@4804OL$000@2@@000E40L48<4M0@@04440D@@A05@648@
@0=090G<9@=D0@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4M
H64N8HH1D;D;@8<=@O<3H4L<4K8B@9D>084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0
:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8
L8DN0J0EDAH6H>0=4@H30HLF84<A04@74B8@@98204H78D0I0?44<DHA@:@A@F<D0
G@C4B<@H9HK8@8G89@M4C00488<H34@8B4F<9@L4G0B4B<E@J0L@1DC468=@E8G0E
DK<DDD44<4HIHHHO<DLMD;4H<400D54<DI@4@440848=034E8<82<L<9<J8M8I@A4
C0NH1HCL=DB@FH>DE@G0J4K0CDDH1L@L<HD0@@B48<HL94CDFHLL682<<<<HC@GH5
<9L0H1H3840>8K0H@>0CLJD68:LFL6@I4HDM<2DK858E0A4EH?D:@M@=8N<@D1H3@
78>8A8F054J<JHJ8E8L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=
HL@D@HD>D0D04K4J4@0G4M@=8@8CDM@=0L8<@1LO00L$000@38500004:81L:<M0@
@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<481010248<CH70>4<8
H<1<1@B4G008<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8N@JDF4=
@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@KD9L78=0@0F0?40@7080H@4@7<
ID54><:H;<6L98<HL<7LL@4@C<BL506H=LM8I0HDK<6<@4BH60F8O05H=HKHB0=D1
@K@M0E@4H8H6L?01<D@60<<M0G@ED6HG470GLL@4DK<G0@0:42<H4D0N0;8M4<H64
EHL438B0A4<@M4O<@0C0642<H8:HD4143DE<88IDB8HD4D8H9@8@?HB<74GLKDH@G
02L10F40@IH?D>D2<LL?<1@CLK00@=HE@B06<L@6<2<C49L3<<40<4LNL0DO@0<$0
00@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLH
L14B4>HK49<<H0<LLIDK@F8D@@<<HEDBL34C4=DJ0H@8D64DLI@K46@GL1L103<74
I4GHH0A46D<H@0I0A4=@143@40=H<8K@1<A@;048DHN8AD9@<@GHB414<DGHD414>
HJHC0K4HH9@8@=<J01@OLJ@7@BH346<@43@1<I4K@;L7480<83@9DO4G<<L4HHHO@
F0;<28N01L$000@80@0O@L0LH1DC468;LL0@01008880@1@24403850>@IL1L?0GH
C0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@3
83D6@=<=D0H103040N<4@;8ID54><6HGD<@CHKH1DC4<@CL64=LK0G@E4;<;HJ8L8
A84L@05L=4I0L8G<28BHH014=HBHM@5H><6@L4F04@4H<@E0;4L84HG0;4D8LHOHE
814@<4D=@K@@@F04D=@@8CD4D=<580H9@;@B@<8IDO8M@G4@40<<@ILADC820FH60
I0H4HDL84HF<2L1HN8C<@42<H8JHA014A<8D04OL$000@38500004:81L?4GHC014
6<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;
81H2068?<=@@0@094NHC8:<LH=@C86LGH28<HK@4@O<A@?4H<LH9DKDN8B@2H:L7@
44?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN048783@6H=<I84HA4C<74>
@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8
F8L0:0I40<2LD4A<BD60=@M86H9D=H:@O<04@H1<3064>4AHC468FHOHI8E8;@80I
@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<
N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A
<I@:0:0IDJ0<4103474NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH
O4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A
0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<
8L9HF85LND4DFD94ID=0:<;DAL0H34E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A
8L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODLL8HH07L
$000@M8B@C40<48ADAH3840<8@0B0K40DF<ID1L1D2@@000E4@L44=@KHA@;4J<L@
1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ
@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<
4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4=@C01<C@IDG044N<34I@0
8E8@HI<>H<8J@E0C4K4ID08I08DAH3<60>0<H2H8<<H78I4F0:4J<<D=H4HH458D<
M4C4I@I@<@I@H024B<IH<8L0>@CHIL6D58C<38NDE4K4F0;4L<C4BLHDG8EH7H346
LI45870E4OLI<D4;L6LE4;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@
6L><J8J094N<HHMD=@G8?41<J@@8F8?@@4G0B4N<J05<08D@ADJDH80HID6HA<14I
@JD>0N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@
G4MD=47L4<>DK@A@74:86HGH=LB09D=@=<B@E@4LF4C8<@GL4H>DK02HC44H<D<L=
@>LA<74;HJ04@K<;D?44<@L5@HLB@2<3<F<3444A0C<60=@N8M0BDI@N40DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<146D58KH0L<LL<<HJ8GHD8445088246DK<304L>DK
8CH@L9DH<IH7HC<6D<@N<50<@28F0CDE030M0:<D<<H98J0E0?4>@6H=8D8JD9@38
70=@H8:H6<68A024L<<HA8I@H0?4B4C40@@8288D=0DH101DC@9H740H8D9DE4<HA
8L08@9D34N01L$000@D010>4:8DL1DA06@78=@@0M@@404888H1@C@MD>LIDH0640
<8@A@C4ID=8D0000@I03@A4486LM<G4@L8HIH2@D484D<4H?824C@9414DL:<F804
F<5L@HADC8=08DE<GD98<HH@>@986D=0K08@5L28F<18?<<HJ@J@D@=8H820;HA@C
0E4@8J<=4KDI0148L2DC4E4>84<<HE8L0@0042<@H586<>L=L44M<F@G<=@H8:0@D
<HM@?HL4585@5@G<=8I@D0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@>
<J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<D
L8@0E@EL3060<028HH4H78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=
<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L58
9858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08
HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@
9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID140
@FD?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4
A02DN01L$000@C8@@H46<@D9H347040L@@0A0:4DH0DA@384038500004B81L84M8
J0?4C<<H><E8I@548<0H8@K8?84DG<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M
@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4
242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<
DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@
C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD
<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<74
58:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B
8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0
G@94L<@H5H28AD2<74D<H8<8@4DHE0F48834288H28=LL4:<4@1@:03@7H50?L?<H
07L$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004B81L:<DD;42D6
L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGH
B<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4
DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<
M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@A
D3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8
?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I
@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3H
H4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@N
L0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81LF8@DB48<@L98C86H<DN4?8:LO0I<AD;@
H0@0A4N4N@OHG@>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048H8<<IHK420E<0D9@1
@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L8ED5828N01L$000@8
06@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH
@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>
4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:454
J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<6
4>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014
L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<683@9@:44DI4J0F<B8A
4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<50=L
J8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D
<J8=04@N42H7H8D08CLN0BDE4F4=H04OL$000@2@@000C4H<3H201DLDK@:<4DI42
020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8
EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408
HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5H
O4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:
<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@
C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8
@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0
183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9
HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@
>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB
8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@
O4M8@06490C00H;LI8G0144<2H@L5H>@:4:80@O@0<$000@80@0M@E4B<<H1@A06@
40<@@0=0D060NL3H68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0C<HDD@IDL0I05
4N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4
BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF06
8<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L
=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5
L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH
9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO
4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8K0
D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6
@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8
:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M
0C8:8I48H?DF<?DO828N01L$!9509d5e4