Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@490B82@H0DH=@J<K@J08
DDHD848?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D0244<4H@H?H6LK0C<74
=4M038MHM4C0G4:H<@L0H004D88DA@386D>0L8A8C8OLE8G0943<>42HD@70@DALB
L<DD@MDO4<<;8<8GD30E868B<@@10A0D0DDD4=8@DHHO8EH5L<H8H4@1@CDF0>46@
@8:<04OL$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18
3<IL@L54>@H8J0E46<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8
L6D0@94285078=HJ0A0:4<<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0H0@40<
8@A<306<=8J@H@2DFD8<E8G0EDH<7DD@4<4HIHJ<GDO<EHMDO4<<;8<87DK44<DDA
@C44@8@800@5D5D:D<8L8?D9L;8G4@L=0842D6HIH8H><5@A058@H0H9H?02D;<30
I00@44HDH@@@;DF410AH0D:4HDL0H@7<2L84646L:L9@1H3074H48L5474L4:D50;
0E<1L8H9DO0I02DN01L$000@>0@0=0<40<@H1D201D2@@000I4@L4H=LI0B@<4:<H
D9D3878><80D@J4240<0@9@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@80
0@0444D8I81DB4G0:H?D646<48<4M0@@EDL<G8G0840<8H9D=@;4O<IL94C06H<DJ
<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@;@8DN0J0KD54>0I4LH;04L>8:@8<B0
4@@4D8><KLJ4H@8H0LLDIDK@0858MDHH5@00<H3H@@1@C@5<F85H<H@8AL48N4O8@
H84B4?0<L@8DL48<8H8E<103460F4;80D0D8DI@@@;<B410IH0@BH2D442<A8A80@
O@0<$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004B81L:<M0@@D4
:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K
@D004@<4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0@40<8@I<G8C0A4E<J4L@
=D94<8:<HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M
4E<A8NL74=4K43HD80D;<K07030I4C4NH7L7058D84HE@A8F004H<4HO050H84HM@
A8H@7<2<7@2D240<8L9@K0B@>4><<DL@@0B42<?@B@@42<;H<D@8FHO8=0L83DA49
03H64<8I@B0E48D04OL$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@000
40<8@0<@DJ8O4H<B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8@020:44D0H
1@B4G0;H?D646<48<4M0@@EDN<G8G4844<0H1DC@K0G8NH@8B<60=DI8DH;LK8JHH
8F0HDNHC<;84<>@M8MH>HC@G<I4I0A8L0D4G<><L0B8IDF4IHL@E0@H4094088DLL
OHE<642<3<3LB@6L><1<B0F@3<FH00C<?43068>0L000J448HHA@386DB43@18?4H
DI0@@;DF410AH0D:4HDH@@@:L546D=8L00@44DDJ0@@;DE4?0DL083418G4<44<4H
1054H@4H6@2D18O00L$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0L@
H<2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<ILE48@6
D0@94285078=HJ0A0:4<<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0H0@40<8@
A<3074>0J0H@2D=4N8FH8@F0E4L8FH1HNLB0AHC0709LNLMHG<FHLLAL=4A4ND<@A
LB@68<HB8200424F@F@:@A4>42<M<?<J8I87D8@1<E8F0>46HC8<<MD8DFH6HG054
@H0H9H;02D4<8<0HA@C<40D@;0G@ML<4:05@@8<<84:@6470<8H8DHC0C<:49@ADC
0;05D@<@<<8>8H8E<;0F0:H08A@C8N0B8ILADC0@0?L$000@<H@0=0D0000@907H6
@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0L8C81D?4J<DHID3<FLG02H?<>4NL3H
54<DI@4@440848101024:D<@H020A4M<JD2L6<4<28@H9HK078ELC<3<6@<0J@H@B
HFD0LC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL
=@AH>D4@8L6D0@94285078NL3D9D=@>@:0KHI@5DL0J8=HJ008<@LH84I0H0@40<8
@1<3474<8K00@44@DH@@@;DD4?0DL@8DL88<8H8E<B03464<8L@0@44@DI0@@;<D4
109H0D682@68F<F00L44@DI@@@CH8804OL$000@I0B@<4L<4@9@C<6840D@@020B4
FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0@094FHM49<E@A8L0D46<L
@9D3<G0<@F<GDG0O@74E84490B880J4>4@<0H1@C8K0M0D0G@C4B<@H9HC86L=HI<
@LAHC40L440<0L1H205D<HJ@B0:42<:LD@I4K<CD:4HD=D3DMH3D3D64>4;HMHKD=
L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E0482<ML?<J8H87D8@1<C8F0>46@B8
:<MD84>0:@909D?02D>8F<=D20:850KHNL60502@;L2H7@2D280<8L9@K0B@>8><D
D2H@L34648490546HL4:D58=05<@40H9H;0I4@L@H9@H07L$000@=8J000J480041
0B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8DH9DC<6L=H>45DNH
L8MH7D:8I8C094880@8@202048E8I0G04428JLE<5L<H8H4@1@CDF0>D;H6L6L=0H
@D0@42<;<JL;H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKDKDAH><6L34;4247@
>@>L1H;@F874JHC43@JD204@94D0M0K@?L6D<H<8L<@<N8<H=H04B8>HH<2H<06<1
L8<0H1H3@40;8J0D0>4L<4H10542HEL?<302@A<L0;020:D9@9@?0BD<80<4L:HH<
L0D0B@C@F05<2DML:@408<D4=DI@0@3L@DI@@0145D@D08OH04$000@80@0=0N8@H
9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<IL@L54>@H8J0E46<0L8@3
82060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0A0:4<<
4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0H0@40<8@A<3864<0K0H@2DFD8<E8G
0EDH<7DD@4<4HIHJ<GDO<EHMDO4<<;8<87DK44<DDA@C44@8@800@5D5D:D<HH@H@
O8CHF@>81LJ4@858=@C@ADLH;020:D1@1DC@N058<H@HA@C@40D@30C4F05<2HH4F
440E830C@?0FH8L:0I@ID50HH<H<41888A8HD:<5<E8<8H4;81460=8H8DD80H07L
$000@<@L0H004D88D1D3@6<=8@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C40<48
ADAH3040<0L8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D<HJ
020A4M<JD2L6<4<28@H9HK078ELC<3<6@<0J@H@BHFD0LC@@@=4:<6HMDJ8FH2H@H
5DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL=@AH>D4@8L6D0@94285078NL7
DKH54:0KHI@5DL0J8=HJ008<@LH84;8446H<0I@H0148818HDM<3D0H@DL8CD18CH
18A414F<88<@JH6D1054H@4HK@188D>058B0D420386@=0@8B088=H888LD4@0?L$
000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850J@KH749
@D42<@H9HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490
B880J4>4@<0H1@C8K0M0D0G@C4B<@H9HC86L=HI<@LAHC40L440<0L1H205D=@K0D
0>42<:LJ@IHE0L8FH1HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB82004
24F@6@:@C4@42<M<?<J8H87D8@1<C8F0>46@B8:<84:@446DL4:D10AHC8;0MD@8@
<88>8H8EH:0G@:<H4:<4464>0H@@@9D546L:LI8AD306D<H@8AL:81<>0?0BD18K8
98D0A48L>HE@2804OL$000@80I0H0@40<8@A<3<6<=HK000J4800410B0?@=0N8@H
9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C
094880@8@202048E8J0A04428JLE<5L<H8H4@1@CDF0>D;H6L6LM<@H0H9H=@;D?<
H494C06H<DJ<5L=D=<<4K0<8O<9DED2478>D>L7<IHKD<@<@8DN0J0KD74>0I4LH;
0<L>8:@8<B04@@4D8><OLJDC0A4AD1LI8C<G40D90K81D;<@0ID7@9@:D9@AD3@74
84906468<4:L5@@8<<84:@F4?0>H8L:D181H30688490E4?0GDH<D0:@G@:<@41<@
DL0@004D<4H1054@@4H6@2@18O00L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:
880A090K<;8306H48806@:090N@C<884L1@CD78><80D@0404B<=@J<BL;02DH48<
<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8L<0HAD306D<H<8L<@<N8<H9H3878=4K
HG05D7L78<H3H@H1@3@7080F@H044F<=D;@:47<D@A8K<78K@8<78<8L87@KDG<ML
K8CH7LDH4DJHB<7D:8I8C094880@8@J0J8:8@D8H9DE@ML945<NL205DE0H8HHK4=
0AH0D:4HDJ0H014EL<81<@<C040D@30C<F05<2HH4F440E8303@64<4:<I@ID50LH
8H1DC840D@C0C<N0582HE@BD002<ALO@D880H07L$000@K@@090D<<<0H103040<@
L0H004D80DAH3@6D=H@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C4?<C4C0BLHD6
@3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E8J0H04428JLE<5L<H
8H4@1@CDF0>D;H6L6L=0H0E0A45D=<1L7014J<DH=@K8DD=D5D1@;<=@GLE46D80D
LMH5HHLG4C8A@E<103HG87<0H5HK43@M<90AH=810B84@:0>@MH7<C8K0M0D0G@C4
;<H0DD?4A<:<90AH306HF4K80D0L@DL@@@;DD4?0DL@8DL88<8H8E@B0346H<H@8A
L88=8H0@@;<D4109H0D682@:8H<@H9D20:8909@O02D18O00L$000@8@@0=0D0000
@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<MD6L@D9H3078>DLH@090
0<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D3860=0<
8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@7080F@I0>4H<8H9H4@<L:@>4;<@L
?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;838E8J@B0A4ND7D=
4L43HD80D9DK07038I4E440E8B0C8N0584@HL1DC440D@B0C4F05<2@ML:@N0:@90
1@3@64<4:<I8IDBD280<<H;<6D8490F4?0588D:D5@=05<@80H9H6@8D08OH04$00
0@J8G@>40<48ADAH3440<0@0B0@40<0LA02H64<0J0I0K4:H0<0D4080N8D4I43<6
8<DK0:@>4B<@HIHK@M<H@G@5HDHK4B06L=DK8CH40DHHD;HK@GD8L98346<94A0@0
1008888@BD386D8@L8?8NDHDI@A0@@D42<FHIHM<LH0HAD306@>0<8M<K81<9HH8F
@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<K<>4MH4H4<5<@8@LMHIH@49<6HHL78B<D<
38@84@142@CDO<ELHH9@=@?@:0KHI@5D80:4B@><8<8H9@20:8AH9DK0BDA<L0;@2
0:D9H9@C02DB<8<0H9D20:8I@9DK02DA<>L5@<@BD58<<K480B4B<HH1DCD54<DM0
2H90=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6L58@@L4I0LDEHE@C4084L=@MD8414>
<DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4
L@A@E4B<@HEHO<F8C<ED8D>H7@L03L$000@NH@0=0D0000@I03@C8G@44:<@H5DGD
2<?D?<C@@@=4:<0H@@2@2048N@B@D4:<0HAL1H44:<<8K@@044B8=@0L4DA@3@789
HM8F@04B40H@@1@C@<@C<54>DH@A@;48<DL94C064>8KH<8D<HH8HAH5<0@48=0?4
:4M40H=4L@A@E4B<@H1H10E8?D=@I8A0H@:@ML24A4N0><64DDA8B0449<E0@0F@C
<80I@00840<8@9D@@2858646L208@803@5DAL104DC8H@7@5<C46DO@H4I4A@3460
=@6@8D5040FD4H5<=@7DI0;@ML10CDC0CH>D9DHD>044D<109H@@;H8@5<G8446<6
D18D850>H=8N8@@9024DH28?HK<IDC408H818BD4L7DE<00@LI@>84D<DM8D<386L
I<AH2@D8AL=0I@F00448M43DA8F@A0;4?49<D0N@>0248<<HID48D@FL<8I0B4E4J
D4D0<LL8D=<G86DD8EDIDJ@BDJ0=8C8:4J<5<5088E<3D4HIL20;DMD@LE<HDNL@@
A<3<6H:4I@L4D8A02<48:<:DM0:4?0C<<@E4GHG@DH<<9020HL2@3@6@J4A44<4L?
02<LL=H08640<0H10C8;D6D:4N@;H>49HBLJ82@3D40A09014B8H@14A04<84E02@
5D6L9LE89034:82@B4K0E<8D<H28ID>87H=@08B<CH?D:LB4?07D@@M<:864=@K@8
@4@<@94D<A09D6@@8JH<H8@B8MH:H<@8H0DO@0<$000@C0@0=0N8@@901@20:0K<C
408H818BD4L7D;8H@>0>40<8H1H20:8DHN@C0L4F8OD0H9044J80<@HA<3@6LC<B8
F@5464A8JH9L1D209<D0KH440H1D3<4838500004B870A0;064L@I0J@M8B<<40<1
8I02HA0FH80N<ALJ0M8A044F<7D5088K<8HE0LH>8KL2@5D0<8@B8GH5D5L8@3D?D
K4G044N<40<HHHMLLDE<@HA@3<40C@G8I49DB@I@A87044;8A@@@9@C4@8@<4H885
<2440A40H?D?45D<<K480B4:<HH9@K47H6L<<I8I@BD<8?<=44H9DKHB0540<481D
A0306H=4@L4@=HI@G@=DA8AH30603<04N80L9@O4M8040H1D3@6D=HK0=@2H9@;8=
H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9H
H8F@5D8D:81<BD40>8J8@@<4A<64ND04DDJ43<4L@L2L64=DE0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@><E89@JD6LK0?<C8AHEHD@5D0L=HIHD8I8DL9430
6L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08
DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH@428
8H1H3DDLND?D9@6@64;DKH9H>478<HC8O0=0L0=@8<8H9HD87<:D;4247@>@@HG@=
40<2L6D;8I8<D9H@860?4>88@<LB4EH6<64=LN0<870ND40J82H0@=LK@08OH04$0
00@80D@J4640<0@1@2064<@J@G00448@L1@344038500004:81L:HH8F0E4:<0H@@
3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044408982054:@<8A04@?<ND4D:H8@H8J014;<DLND<HL@AD
K@68:D@H9@CD64>@J83HHD3<6<40LHH054K<=@ALJ8F@E4H<4H=@K8<8B8C0;8:<>
@M8MH98C@1<@8J0D44<4LADC078>@I8I@@DH<DDLDID1D;D;@8<=@O<3H4L<4K8B@
AD1<@8:H9430FH307LK85L=4N@JH<LK4=<24H<4HGH24BD7@>0I8L87DEH98<0G<?
43<;L?<6L<8NHL4H@FH4LFD98JL>@G@G0L0J8M830<L80144<@LAHB<78=D2<54DH
I<C<74=45DLLF0?80<<8I@H0@40<8@AH3@6LJ4;0EDLHMD<0O8A0I43LHLE@8@94A
064C<2@C4M09@MD60;4N@>0F8>L2<I83@<4N<8H=@:4C4680H9DC4FH6<KHC04L>0
M0482@C4@<LHID3D4H<4H@:H6@;8;LJD44:8;L>D60DH5L8@0@0@4L1@08G8N@<HK
@;@80=@481850C08014C0M0H8A44H=4G@K404OL$000@2@@000C4H<3H201DLDK@0
<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3474
M<4LHLADC0<@0D5<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<
<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L
1@CDG88L9<8H98G<3L2L;@K82DK4M@309L4<C85D0H1@C0A0DHE<K4H0F@GHM8>D<
460>0;DI0G@G42H@DB@1HE@J08@JLD<H<>028DH=D=4B<;8FLC0C8=0C8MH=D88C4
4<=@KHA05D=8:<HHD054J<FH3HJ8A@?408@L5H88B474=0KHK@<4288H=@8DD<ND:
D;D48ND:D0L<<O<4@>4;<D8L0B@?DL8@HIHB@6L>DL@A@54G<20ML4078<DL@I@@D
8<0L<4HHCH508HC8=4J44@I@3420>8:4G880842<<HMH@8AHN<<D1LC46@><M0G@6
4282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD;@1824?@C0B42<3HG@
C0<4@<<HC<44<8F0@8A@@0?L$000@B82004240@@@A0306H8@@0=0D0000@907DN@
4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:8<@?0A4A
4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D
;@K8<D5LC41<B@60>8M070E4;<8H=<5H4HDHI<C<74=4M0D@5DOLADJ864N<8H74=
0L0=@4LHH1@C<<@0D5<<4K0J@54;<MH>@J@=@00I@>8EH8L9@189DKHB054H<DHA8
K<E8KD=H78<8L83@G@FLK83H6DJ420L<OD3H54<DI@E8B@D@L8F@9D98K4>47414J
<FHA@94ED;<9@9D:@D4=@88C44<=@KHA05D<H:<HHD054J<FH3HJ8A@?408@L5HFH
508@2@4<0<4L1@I8EDG@3@64M<4<HLADC@D0D4C4506<<4JHA@CH68>@I8L0J444<
@98A@3<60L4:@0<B<60<8=<60C4;0D4A8A<3<;H4DNLI@84N<LHEHG83<<@D@>0D<
0HIHB040A090884H7094B8HH1DO00L$000@80@0M@E46<DLI@246H=LH@@@<46<<D
1@C868=DH8J0946<LH143@78><80D@04040<8@0<@D54C0H<3@6@=LMH9054<<4H1
4:4;@CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NH;@<@L@H@F@?46<4L=D
G4?0L<FH>478<H@0D004L88H1D3@40<8H@C0A4E4J0L@1DC468=@E8G0943<5LM4A
0A4N<NH@4FD7D=<D844HH@LGDM8C040408@8@A444B8=@9@CD5D>47414J<DH=@CD
JLADCH68>@I8L0J444<@I82@3@6@64LDDHJ0148<DL5H@8:HC0@@24;<@<I4H@18:
D;@K@40509430D@;0;464<8J0A@4@<@K@4@9<;05D<D>D1<5HG42HHH5<H840N8O8
EH70C0:02<085<6<<42H8870HDB8H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2
LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@
><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10;DL4@
@B4EH<0K@H@O0C<M4381<ADC8G@0DO@0<$000@I0B@<4:<HD9D3878><80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0
44B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5
H7064;DKHI@5D7H=4NL?0N4C<?4>864<8I@E@CL3068=HK04@9<;014H<DH9H3420
>8N4JH=0N82H1064KD9@70I@4LF<B0@8644<LH2<3<74:4ID6L8<4H=030<0989@>
@4<785H4L<4K8BH4DE4>DA<E494>D2D2<=8G8HHC02HIL986L1<K0>D0@2<;4HLL0
H4888<CH70>428D<4HC0<8K0ADC<NDB4<<4H:0@0J4@0?L$000@80@0I@D49L0<@D
7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=
LK@6H98HL1@206080L@C0;4CL?D6HI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H
9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@10304
8I4GHJ@NH7D:<M0@@D4:<NL=0I49044<8F8C@F0C0M@0HI@>H<8I0D0A4E4108H<H
3<N8H@A4B<C0L0=<A0306LH4J02068D4<D@@4@=HLHJ0B4;<;0B@>48<2L7HL<I0H
@38:L1@:4H<0HIHK40D4L<490M04<:@ADC<A4<LHH9D4018F404OL$000@8080144
<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@0K4
D0C8MDH@@0<42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?
<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@C044
B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@=H8<K@I0348<L00@8<8
<L@0@:<4<C89D<@H@0@8D6HD41478@HC014B<64=@J01@G<J@0@74<<H@E01414N<
NLF@O4880L1H3D748DK0B@=4C<G@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D:D<@A<50983<6L>8J8L8G888:0@8@0?L$000@8080?46<4L1DCD6@=LK@@090D<<
<0H103040>8K0D00448@HA@346D806@:00008D@3HE@@@<4:<DL1@107478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@1
0A040408@H@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8B828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<9
8?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@HD98408HA@C09<448H9H
9@94:0B8@89@9098<4I8C06L>0I8H84024C@D05D243@604<1DC0D0@LEL709D888
H38:4<@083L28G0347@@4442<:H1408OH04$000@C8G@44:<@H9D2D6L=4M0I@04B
48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458I
81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>D2DKLI<
LH983874<DLH98=LH8<H>LML98LL30><H0?43<ADJ07@743440<8I@H@@D6DDLI@;
4MD2D0<0@IDHHL49@?<D8?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HD4O<086LG8
HHM40L=L@42H<H1@CDFLJDKH2<B<=@B<2LF45D2D8H70ED4<><;LD<;88H<HE@A0M
41<38:H>0244<LH8L>@M<L8C<8<H8=86DBD>LB4E@<HN<6H6<H<9<70H<9<6<>088
K07@64=@H8<448346D<460I<A@C43LD4<HJH9424C@G42<N01L$000@2@@000E4@L
7@;LI@@@348<LLAD3@B07D64;@H@A0O4048@8<=4JHBL8L>LJ8I0549<G<M@DDLL3
H70=LLH@090D<@<0HA03<40<0@0B0440<4@B4>DILC@68<LJ<G<247080J@B094NH
34N<@HIDC<G8LD5HMD74289D2<H0BL6@<@N4;DK@G@44K<307040@8@02024D<@H9
0F81L;HJ8BH<@;<A@BDD4<HIDC8B4K4JH9@8@=<?HH014<D=<J00@6D=<L0A@6D<@
H8<0AD346D@43@OHI434=<I@@@@<?L:4ED94<850G@2HA414>82H3DGHK4H@?4200
<0L644H@L383LH48@FL0@1@2L74>0H@D0@42<KDI8<@>LH07L$000@80@0I@D49L0
<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0>H@4B064N<54J4=<
9HC4F<=44H0<0@1H206<=8B8?DHHG@<4N<DHAHK@@HJH4HDH?8@8O0B8@HM@=D<0B
8;DK@G@44K<307040@8@020;43<48I47H?0GHC0146<@HIHK<E8B4A<N<8D;HH@FH
:0F4=864B4842<LL8DF4=84<3<686<0HA4:42<JDK8C05@L4F@2@9D>0F<B@I@?DG
H20D8N8L0BHF814<4A<H08@FL0H1@2L74=HI0M@C8A4=@=4B@MHJ060<<?00L4HD8
14ML;D=0KD1@8LHDH@703<?8H@4<2<K@?0E@LH1HI<A490F@ADEH7@C8I0F0A@4H6
@5@@82<H8JH0@O@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@3
83D6@80H@E004<80H103@40<0B8EDLHB@74E<GD3<4DF<?H<8FH242<J<=DI@3<6H
=LM8I0EDOL0HJ04@G<4HC@5L=4I0KH2H:<I<ID3<F8AD@40<48101024708@B8=DN
0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=8DDC<O<?<;<48;4G4I43L<H48
;82<L<>0305D042<K@5@34K<H48@LHN<I8C<@4D<LHMD=0087D?@@H><B8A4B42<2
L4DLDNL@HK40@?85@B8><L4A<A4I8OLNL0484D<4H60<<:4H07L$000@>@J000244
<0LA0C4=DJ@M@08J4800410B0?8C0:<LHI@3@20=4>@I000@4F<:46H<0B8ADHHG@
<4N<DHAHK@0H6LA84HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA040408@L
02094FHH4N<HD9@C064>@KH:H@D;@C@5LN848FHM4I<L<@@90G<M@4DF<@4N<6H1H
5H0D68I<=@9DI4A0A4N<40=4BD3470245DA8541HD<6D<0@8CD6DA<;D1@C@A0JHD
034=<K07@2H3@6D@43D?HB<345<J48@4HID8HK0@@68GLHDE014=H2HC4E42HB4A4
=@J4@83LJ8:HA414=H:HAD0D<8D8H8L4?43LN01L$000@80I0@0:40<0@1H206@<@
@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<:LHL
F894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O
@NH?<?D0L<8E@;D;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070
HL9@34;<OL<LM4>H6<6L7HB4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H7
4G@C8943LL<F454?4K8F@5DF@L@L@7DA<BH30EL:@>4B<@HIHK@GD;8<L6424GDN0
<@IHC06@=@K0G@=DLLMDDH8LN@1@B@FLI4IDLHNHA<B4N<4@=0<HA@D8ID2@A0C43
86<F<=4640<0H9@C@?DDHD@J43<9<D<>0?4ALJ0302@J46L8@H8J014?<6@64=8HH
M85LAL00<H?@0D:<9L64ND505D=0488D>@LDAD3@F860A014=8@DCLF4A4KHK0MH<
4FH6@>@J82HM8?05@CDK<J8G0>DBL3@74>8B8?DE45LE49D=88HF<M8?86@;D:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL07<0H?H6D146<<L5DIHAD6@0
84H=LIHD@342<>@:LLDJ4A<AHA8LHB8G4>HN<>@280<4@08<D1D<4N<<HI@;844?H
A@5H;4H4?<181L;HM@24L<M8G80HO@0<$000@M0J0544<HL1DA040408@L0H4A<7D
A000J4800410B0?8@0282HMH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LI
HD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074
I8F@C024<<LH6<346@<HL@N@A@0H10345H=HK0H064N<2L1@3@40=8G0=@4L8HADC
8C4KDG@:4AHC<9D9L24C4=44@H<8H1DC4K8G0C4FD<8H<HHID<HI0I0@4:<<L64I4
;4ID=8J@G48H>@:<<<A8;4FHI<?DO@000<LHAD;<D8844<<HE8L@J@586@=8:8OLB
L2<C@3858C<D@ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@
=LK@@090D<><J<BHLL@89D<HJDH@=@I40H103<74=8@0=0;48@C<J0F8;0KL8DLHK
H5@G89LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@98=@J0
;@8@6L1LB@BH=0:8@L=DM4=8:8>HNH>@H468;89H=0B8MDEHG@B48<LH9034FLMHG
DEH<@B8EDID9484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HOD6D2<K<9D
I03<F8K8>LH4C494NH64:8HLID;0NH@<I@8HIDI024B<D@?H2@2<J@A034?<J@D@O
4A<18D0108DJ@?@<<C@J@=4?<6H6H8DC8<46LC<4D=L@H9DH8ML8@I4O0DH8H9DJL
D0:4><G<LDF0A4:HF@78M<08@L9DO0A86H?H9HA<>4J<:D<HL0C0A43H?HM0400H1
DC@C8NH988H9HE<<HE8L0@@64MD30808H1@C@N0:DG4C4586@>8E83LA<6098:DH0
7L$000@K8@090D<H<0H103@40<0@0B0@4F<3D3474>8@0F004F<GD3474C<JH8004
10B0748024L8D@EH:H=D?0KDI@A0B4J<:D=8J0F0A4;H4D0HI@B@E454A4JDE0K4C
8ADC0A0<D<8DH1@9H9DMD8H9H70I8I09@343<6H<45@6<N<686@=8=8=86H>0K0@@
D41@ID3050HHID58=DF<GDC<BD><N<4L;8C4C8F0BLF414?<C4C<>0B@M4E<C<40=
HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K8MLC4J80H1H;<IH0
D4L6H;<=HADC0MD<H80288HMH<HCDEHA45H:H9<2@CD54<<A<:@K4O<<8:898L8@H
=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>
HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHD
A040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1
D;@F874H4O@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<
=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0;410144@L03L$000@80N@=4D0
000@I03@@81@14L<4H1@C<7@><J8I@04I45DNHJ8><IL2@78<4L@J06448DL9@3@2
0>880H@8@M@:<HD9D38G86DB@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD
54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<1<I
LL@A4>4CLB<6L<@I828<HH@C8N<B0J8M08D10B@E8B0AHA01@C43<2L48E<LH9D3D
74<<I8BHADD0;0OD=8BLG4:4NLO88H=D;D004<90;47<DD>46<8H=HN8>0:42<DDB
L9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD
?4L<2H;0D@3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@@8D<@@0
4OL$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:
<NH7H60I47H9HM8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<8
<8J8?8:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JH4HA@C@7
@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH
1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B
0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>4
2<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK80
8=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<3060
64CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@3@N4B@=4042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834
BHM@I@L02@94M4C@9LC42D64B4C<4<@8?@;0@04<08N00@O@0<$000@<8H0@004D8
@4082040O4<0DDA@3@78:<HH@@<4:<0H8@382064I49H?D?49D8L:@L@@@>46<HL=
@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<0@4@4H3@5<=LK0
J014><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD
8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL0
2HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N
8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@
B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG
8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D0
3L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=
<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4G<?@F4CHJL<H:0KHD@5DC4FH4@3H:@>8IH:490C42H6064?@781<@DH41<8LE@J
83<BL5LL03L$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201
D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10
G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78
D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K
<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB0
3@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86
458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0
K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L:01D;L04OL$000@80@000<4DD
A@3@78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8C8AHE0I014L<<H9HC868=HM
0J858?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D
;@H0@0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>
87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H
9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B
4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<L
H5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H88
0LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<F
HB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C
@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0
B4L@1<;DH07L$000@K8@@H40<481DA0304038500004680LG86LO0:8HH9D30F4>L
@494>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL
0J0LD4@A4A0L0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC
@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGD
DDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248
4<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4
DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H
8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86LJ4
7<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@G
D@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFD
M<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO
<N@4DL03L$!36ceeb12