Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H<DI<;41D70>8KH<8K8:L2HC<60?0@8F0EDO008C0NDCHH<2<G<8DF<G@B05
4A<=L;<<084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E4
4<2HDD@LJD88E89H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA
@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D
64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D;0C4@49068NL9<?DN<HDB@68>
@M0FH>DBH54B8I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414
><DHA@2074=<>4O8=<K87074=L243<K<@<@4I4>LB4040<4H6LFHM<O8B8<0280LI
HIDIH90AH:L4H@@14>4HLBL60=@8DB<@0?L$000@80@0O@004DA@3@789HM8F@04B
40H0@1D201D2@G8DD>H14J<<H1H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<
<4HDI@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<BL8L9DKHB054H<BHFHK49
<0HL@F@7@BD04440D@@A074=4I8FHL0<HAH1H5864<@I020A4NDF0G0EH4HD8M<=0
BH6<385H=HH0E0:4><<LMHKH68L@F82@I45@=D6@<HK0=@<H=<6D<8HH8D74=8I0F
0C4KH7<8L<HJ4E@D<C4FH3HIHBH=@K0F0O4?8O<G4H0K49HA@C@?L=HL@F0>40<<L
D4?<1@6@>8KH788HE@N4A8=@14<HG8CLIHID8@;0<L6<M<@8LH:46H<D@H9D:D?40
4:<@<<H0444N<2H6<K<G4M430=8H09@0D386L=HFH;DG@I<1DI@>@EDD8386L=0K0
9@5@74=0J0F@5DEL<@8<<HAD;L88<H:<>LN<C4K@E@E03@74J<G4546<9<?47H74<
@I0I@0L0HI@CD880<DLO4N@=874L<KL<<6L5LL<O0M4@HIDN<@D3@OLD@ED@L60=@
B4O4F04@D8:8<4<<JDB<?@C@HH<0K0N@94LHF@C40L9DI<;LELB42H9HG4F@C@6L<
8=8;4G@B<<D0<8D9H346<<DO<K@A@546<:L5828FHA@DD>L941@C<F@8<286L<HKH
6H8D8L9@HDKHFHLDE<0L306@>0EHK8G0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG
0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L@LK464=DE0L@
@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8DH10=@1<8D9L0<OH04$000@
80@0B@0<BD7@>0I8@0900<080HA00H18=41L208<KHF0?44<NL5H64=@K@A0K4@L2
<J<E@5LELM4M0983874=4K@C@DD4DNHB8HDC8@@>4:<4L1@;<?@>@84M8J0?4C<G0
N45DC8G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L
8:0K42@EDGL6H<DK@J0C45<MD144L4D>46<@LAHC@G8M4AD=83450<4L@J0>4;8KL
HL8@2<J<LD=D2DD@J464><ILH@C0440<0LA03@6<A4LH:@;D8DN0J034N8DH1D;@J
@;0C@@@5DC<0D1L102484C@0@<4N8L@A0IH48;<<L<8KHL024A41D44=D84NLHH5D
0L4<L<<H44@<0<@L9DF8@8BD60=@M8:H@D3@3D64>438ALD@K0:@>4;<L<>440FHN
D;H=<?<@@8@8<A@3<4<00<HB8200424F@4@801448@D189DA@FLE454?<A0@@D42<
6H6HI8A8M46LFD=4>@M8I@8DL02D78>@L@D@247<7<F88048O4H4I0;<:880B4K8B
<A8EDJ8@820L<8LO<4DADKH6080A<3074N4AD0D<D642@1<3L18L<1@A4@@E@>0F0
5D84L<C0H0>43@KD@03068=89H1D6L64L46<8LJDG@3D9@3L64O4L<K0F8CH<@989
4A0F4BD2@C<=0M@1<O00L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024488
06@:0C0DH749@D42<@H9HCD7440J8@0@0946H=D88C44<=@KHA014H<<HI8306@<D
K8JH8<C8649LL0J0HD2HM4I<D<44=LK8H0DD;DNHB8A480144<@LAHB<78=DIL4D4
HDHI<C<74=45<MLADK<8HM4C0?4D<3068=8L000>4L<@H9DF8@8JDF8:@FL70I4J4
:4N<>H60?DH@L@=L1<:D>4B<6HCHGL@@9@54A4F4O<=H=0?<@08@8<A@;<?<D@B@6
4B<@@10A040408@90G4A4J4606D44?05<1@4L1@18;L7<6@<8JH9L1HC030IDF<H8
<8L8;@A4:<50FH6D0@:@0H2<;DKD=0C8@@A0K4>8H8<<6H346HK<H8<42<:<24A@I
@6HL@A42<4L64<8@8E844<8K@0@9<8<I0C0348<08OH04$000@80@0J@8<CL0H18?
46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94
CDFHLL882<J<LDIDC@6@>@J8G@>4K<503D6<80J@00244<8H1D3@40>0L@G094:H=
0N8@H9@346H:DK@JHMD7HJ024B<N@DDH<=8?<JH8@8<9@O07D:8I8C094880@8@20
2048A0I020946H4H5DM@G0C@@@=4:<FHIHM<4H=D=<<4K0<818D<34FH@L9430F4F
DC@>8:HF4F4JH84C44<=@KHA0EDBH54<<J0B@=4;<0<=4HH7@@48<2L44F<74=0KH
K@:DFL48NDFDFLD450AHC860A0F<F8<8H@D0@40<8@AH3474848<3@:4<HH85@IH:
8:4FH0D6L><>@:0A4442<DL>@O08@8D2D2L74?0A<383HE@I<B4><=@@<<42<7@F0
5D4HK0<07<5H:H=0A028N01L$000@I@4@4408481D10304038500004:81L><J0G@
G4J<L@1DC468=@>4?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<><E4A4M
4N8<H9H3878=4KHG0=DB@AHC44L2L4<0H1D3@40=HL0I094:H>@;0:DK@JHIDK@=<
H@H@?4O8F0K8CH6DJ4202<?HALB@F8F4;<202048D8J020946HDHAHBHG0C@@@=4:
<FHIHM<FH:@B@=DH4ID3@3D:@<8I0B0A4E46L@D9H3078>DLHL8FDH84@A@K0FD?0
5H:HE0L848EL@<688LK0G@242<@HIDB@64=05<G<0HJ8A@?408@L5H88LHB4D@G83
@58D858@8@L5H3@<8<LA<0@>428@@I4B<4<78M0B@ED6<64=LN0<8K@A@2LDH3864
>8@0I0244<4H;4H0=8:4E0;<=D>8N4H814=D@4@<288@18:DC@3094?H4028@H9HK
0K00L=<7D<8N828144L3L0@D48<8L9H3864>D1<A8G4>0?0H0=014D0A<=<A0=D9L
I8F@981<?0A@3LMDBL6@?8M<F<M@FDA0A4H4N<3@E0L@@4C<HH30;4E<JHK0G@B4C
<7H6H=HH@M@H<A4>46H9HAL>@1D78E@8<6<E@:<L<4H10F05HL03L$000@80@0O@F
00L8@0<@D3HO<40DDA@C44@8@800@044408982054:@<8A04@?<ND4D:H8@H8J014
;<DLND@H2D:L<0=84<M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I4DH;
0;L30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H5DHHALNH9<38GDND;4NH;8
H@I0A4=L8@4D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D7064IHHH34B<EHM4E
0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@
6@>@J82HJ@<D98HLI@BD>0@<0HIDGH3@6HI408:H1<G4G8JD4H8L8L9@C@O@C8G@4
4:<@H9D2DFL6DG@A0N4EDNL;0K<J<@L84F@70>HC8143L7<7D54184@F<6<3@=@0<
4DA@3@789HM8F@HD0LAHL<M00HL0B0@4F<3D3060=8D8>4>HJ<<@H000E48L9@@87
06HEDFLC0:828<8=@4H8D4H787<7<9@2H7LC@=@KH@@688LK0G@0DO@0<$000@H@@
@<46<<D1@C868=DH8J0946<LH143@78><80D@04040<8@0<0D4080LHJ0BL8L8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L=DLDGD>4K<503D6<9L1
HHLI@>H<8H0G0A4E4<0FD5@JD540<88AHAHC0<@M07D9DKHB054H<DHA8C<F@N45@
GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4LHJ@D
87D:<M02H9@>D44=4A0C86030L8<H=LK40<B4@<4HHHA0J0FH:HB@305D<8D8;<K4
F47414J<DH=@MDJH?DE454K<@8C<7478E0H@B0442<:<3LIDN07D9@H8A0EDJ4L@<
8@D587HO87858><@@ID;<G0=0F0<L1HC86L>LJD@490?DMD:82048@<3@6HH4B0N8
F4:80D0DI8@LHL106L>89HEHD0103<<@H0<@4<08OH04$000@80@0M@M4J<80<4FH
749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:
8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0<40<0LA03<6<=HB82DE@@@
<4:<DL1@107478=8@0B0?4O074<8N8=<N8@H9@346H:DK@:HO<CHGL8@9@5494G0K
0=H=0?<@08@8<A@;<?<D@B@64B<@@10A040408@90D444B8=@9@38KH<47014J<FH
F@90ED;<9@9D6@MDNH6HD4I@246H=LH@2HBD54<<J0B@=4;<1L=4HH7@@48<2LB81
8E<14@<H8JL1H1@387080L0C0B42<0HIDHD@@C8<HD8I0@@;4F<DDF8B05<L<<HAH
1H5864<@L8M8D<E8@89430F46DC8;@E@:0HD2D@L:LJ47D><J0G@G4E<5H8LM8=<:
L@8A8E0=H@0H0040<0LA03@60848@9@64;8@8BDG0N4J4@<@<K004OL$000@38500
00468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480J@H@>@?46<
4L1DCD6@=LK@6H98HL1@206L80L0G0@4F<IL8H9HF880B<6L<@I8F0E4L8FH5HLH;
H480H10C0<@M<@<=8?<IH8@8<9@N07D:8I8C094880@8@202048D8H@=0648<4@K4
C878;<<8><28DH9DK4K8EDO<:8:<FH0D6L><>@:0A4448<4HDHKH2@78<4M0J@KDN
L70CL64144<FH8HB<A<2DE8O0M0M<E0I@246H=LH@@@<46<<D1@K898E@D46@<<CH
H0D4A<B0KD3@6@=LMHE80<B4O8K8DDG0GH20247<8HLH70F4:LBHADC0MDL0I0A45
4<0FDG0J@5DL0L@L88D1@=DH430N8H@A42<3464J40D2D9D@@F@;<247@>@L46050
><:4204L84C07@74D8<<1@C<6L<<JH<8@8H@3<=H8HIHI45@@H9D6@H<JL9LI@O8E
8042<@LIL70CD;HN00@44DH4<E<70A84H>D88F@H01<3<C<<<K8L<103H7H@8@@7H
?DL@F0142HN@14O00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8
I02<4L9H<8L@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;
D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@6@=0
@0I0@4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHN
D;H=0?<O88@8<>@8<H@E01414J<NLF@O4880L1H3D748DK0B@=4C<G@D@I0N0082<
B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@?H64<4B0?D0
<<8H0F0@4N<=4G<=028E00488<H74JL4<4H8DC@B@M<5DDHB@@@C030D@I@8@2LD<
H<>028DH=D=4B8;8FLC0C8E088KD@@688LK0G@24;<B@DHA@84:<DH=D7DD@34N<0
@1H;D90287D7@A8F<:4J<98B<A4E8>@JH6810545@4HA05<3@N01L$000@3850000
4:81L:0H8I0D4L<D@9H3<20=480H@0094>H?46<4L1DCD6@=LK@6H98HLI@3<HDA0
<40<<L3<60<0K@4@9<;014H<DH9H3420>8>@J@00:4F<0440NDA094D8I43<68<DK
0:@>4;<:D><9LF@0460I4:H8<KHF@=4?<K@8@@<GDL@G<8L98346<94A0@0100888
@@B@3848I48H?DN4>47414J<FHA@94ED;<9@AD54>@H8J0E4G<1L>4H46LD4I@246
H=LH@2HF<54<<J0B@=4;<1L=4HH7@@48<2L;<B@HH:D0@1LKDKD0HBL6HHHG0C4?D
804@I4B44@:@@860J4<4LD1D3<G830CLL<<@G8HH<HH0;@4H64<0@8@L98E8H@8@:
L14J4884H5@@8NH>41898K<;830FHN054CDDH1L@L:H1418I014ALGH<@K0C@>8<0
K@H@B@<@18H@M82HK8=830N8H@A4J<F8A4EH:H>068<H441@C8HH@@04GH8<I<B0@
0?L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHA
DK<8HM4C004080HA03064=HFH2D0<HH9D9@145<<4K0J@540<88AHAHC0NL4LG86@
?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481
010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6LM@
@H@0G444>8J@0@8<4<I@@@BH24A8L0D41<@L84C@@@=4;<M@D@:HG0409H@860?4>
88@HL306H=LHHE@HD0@A46L3@AD3@7080K@E0<42<IDM0ND:<0<DHBL60M0><?87H
84A0M4HL989@>@CD205DN0H8HHLHC0NHNH4LC<2DJ<30B@M04<@LID>H>0@848;DH
@F014DHI0:84<<H7<6L<0280D04OL$000@80@0F028@H9DCD6840L@M0A004080HA
00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9
@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=@
K0=@LL0H9@9@84F068889HJ064H01@C@603084<HH4B<H<<HH4<<2<K4106<<@@8@
H44DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@HL@@BLD4D8<<?0;0E8HH1D3840>8
J@D014>85@2D@<4H4@;0FLDLID2L78>0M0I054H8DH9@K<L@2D4D8HA<30;H<@<8N
8EL7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;8;@:L20B0@81DC49<448H
9DD840L03L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LB@
305D<@?0HDLD;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ@@<K
<1L5HMDA8F42LB@60>8M070E4;<HH=<5H4LDHI<C<74=4M0D@;D0L=4>@I@7@G430
60=HFH>D0<4HDH483094<4I02<4L9H>08888D840<0@@C0D0=4@@C<D0<<0@C@603
4D4<HODK0H0442<L@A@002<>@I@6H2<3H6HH084@<LH;0B<D<4HK@DH0LO@0<$000
@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3
@78>8A8F054J<6H?494B4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4
L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M
0D@KD?0=4>@I@7@7D3<6L=0@0I004H<4H;4H098306H>DI8BH?<G@88C8G@44:<2H
H8N8@<149DO4HDN0A8I<3D30B03L1H306@80K@I0:42<L@L@BL2<B8F84<282<O04
0G0C@44G0C0<04L7<3@4804OL$000@806@:00008D@3HO828E<54>@H8J0E46<0L8
@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@B@305D<8?0A44428JLIL1@
C<60<LB4>894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8@444=LK8H0DD;DNHB8G
480144<@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3070=0@0
I0>4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=
DALB0=0A0N4=@ALB@68<HB820AD<H=@<8F@10345420A4L40D4H30I<3L5HK4KD=@
1<0L9@9@8D60B8KDB04L9HC@I0@@@@4@H4@838>0I00@7<=8D01494=8B0882<I@4
04<L03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6
L><J8J094N<HH=DL<>@I@00040<8@A@3070=0FH040<0H9HF8@@BD60=@M8B@0444
8L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH905
4<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@
<4:<DH=DF8A868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I09
4A<M<98?DGLIDL0J8EHJ0B<801H386<849H?H6844547L4868G@H00@98L@@L0<8L
9DB0B<7LAH3@444<GL449LC@70B4147HO054C<5<=4L@B@C45<GD141<K@GD5<E8M
0L0G@AD@H=0CHC@1@B0G408OH04$000@38500004:81L><I8C@C40<48AD1H3840<
8@0D0040<0@1H2068G<A4<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<:HCD4D><;LJDH@8D50BH=D<024H8<42<H8:HA014@<2D
;@I0D0<4<<4H8H@430M<L8C<8<H@M8@DIDI@BLA0BHMLE4842<I8BH@LHL?868=HN
HH8<4?D;@><90;0=LLHJHE<14@<LD>4F80L24;HB<:40<4L1@H@A8=L1H14E<JD6@
F4D<24>L<08@A@C0=4<L2<L<<0=8AHC0C07@D4=4B8346H=8<8:024=<B8C8J068<
<LDH@0@O@0<$000@80K@00240<8@0<0D4080M8<49HC46<><80D@J4440<<@9LA@C
4<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0A044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>HK49<<H0<L
L=D3@8<0<@@ID3D:@2<LL?<=8HDI8H8A4M49<ED202<L<?<F0FLH@I@C8@<A4I@5L
701<D4C8H01DGLK@K@JL7<38C4?@64=DD4<H04C4D0<H@4C@O<=80H9D8@N8D434O
04@><=H00:42<I8O@<@2<J@5@7@342L6<386<<4406LC<50JH0@O@0<$000@L@@09
00<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@
B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G
@C4;<0H>@J0E@M4BLGD6D68B<M@6DDLI@K46@B<04F84L8H9HF8ILC06L=@KHJ@@D
B0BD<8H@@@H4J8M0JH@DC08D=8MHE03468>4;HD@2HED0@346<64AD@428E<K0K@<
L64=HH8<02DC@300H@HC@8D=8@8CD8D2L@0C8G050HDD84HDHC@4D180LA0C4:0FH
2@9H>0F<J8ID70AL4H68KL?LH@0@1DDL6D04OL$000@38500004:81L=HKHB054N<
0D1HA040408@H@E044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDKD0044F<FL1<4HK4=<9HC4F<J81@
@@AD3840>0NH<8C8AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GH5<?0;814LL:HI8A
4A<B4F@B0I@J8?DO<AD1H;D5<LD0@6L1<HL486DI<J09@4@5<I4@@G86D=0@8C86D
<@BHK4C8C8842<0H=<9HF8J0FD@H9D>0F<<H9DH0A@F0D<;<<<4HB@EDA4@4E<@0?
L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<0H10C46DK44<D<0H10C0<@EL74<DIHDHC4I@7<
LDE094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048>
0A04@K<@8AL6DL<D@346H<4F0@H9@L0HLC87<1<4L5H98F4<H?DNHL05@B41DG<14
<D1<LD0@6L1<IDK@H8B<A89@<@7H5LG0:45D28@<4H6@E@288<4HK0;4FH0L4H489
4K0C@CL<8K@=@FL<8K<@0=4<<<<?@1<48<H>054C01HO00L$000@80@0I@44IL2L6
<<4HHJ0?44<0L<@9L1@2L68>8K0C004D8@488MDJ@BL8L>LJ8I0549<G<M@DDLL3H
70=LLH@090D<@<0H10C4;D60E<HL<HO<<@EL74<DIH986<206L5<5D0HA03460<0B
8KDHHG@<4N<DH=HK4940<D84HK46@L4?@948<NHEHC0:8=HKHB0=D1@3@208480A0
A0848<4@K40L5L=4<<F85DHHO8B0F<N@IHG8A4N<48FD2@1H20743<;8;L74646HD
D:HHHL@10D<BD<0@8C<@DA<H<I@3HC<G050HD8868FLJ09@:@?H@LA06D>0@8C<6D
H<7L6<=0H8<49D1@N48<ID386HH4IH3864L<<@08M8B8JHM@A4@42<H8JHA0242<?
82H0DO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<@@1@3@40<0@0C0B4F<?DF8JLC@68<LFD?4H<<@H0C00448<HA828KDHHG@<4N<
DHAHK@O87L;LD8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<H
D9@C064>@KH:H<D9L9@F89D;HH@FH:0F4>@9DHDE0A4N<48FD>@444HL<<HK8K4E0
14<D9<HD0@6L9<LDK@<L70>464A8BD<@KH2HI8O@6H2<J@E@60><98=D0<4H68CL6
LE@8HIDK<HDH@205060H8;L6<<@HH986<24EDG@4D80L@H@N@0D?LA<08OH04$000
@38500004:81L>0KHI@04B48H0L1D206<<H@0B0K48H1@20608028GDLHB@74C<LH
AD=L2@9H9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<
I4=@94A<=HC4C@G050E48D>06HM84HF0<<J4MH703@CDAL=@J@@@F06D=@@8C<4D=
8MH5L346<24ED34B<LD=@=0HDL@8@FD:01@C820L46LC4<0<LM4C8C8>42<0HB8C0
442<H8?@0L2<K@E@<4><04B404B<N@40L03L$000@80@0C0:<LHI@3@20=4>@I000
240<H@AD38403850=@E83HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<6HAHD404<8HH1DB0HD=H0H9HC@0L94=<H@D0A4=41@6DA
<H00@6LA<L0K@486@<@H8<0J4H83LK0F490IHOD2D2<1H?HD8>42<H8JHI014>HJH
A034?HHL8@54JHE@IL3HC41DMDE414<D701<=H?@8HJ<10BH2<C4ILML6D2<K4C8@
0?L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01
008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8
K4H0?46<FL5@M4D004@8@H1@B07D6@<HL87@60DLI@K46@=L?@4DL@H@N@34N<@HI
DC<78>8N49H0L?4=<I@K@C8E0BH=@?0LDL4E0?4FL386LH4I0785H<@I@A0@40<4L
G8JD=LBH4<HH9@I0C4F<@L0H9D<@KH5D4L64<@086LG@:<F<I@JHB@I@6H64IHDHJ
HC@J@=888K0386@H4IHC87<144H1@>0IL4HF@E@14O00L$000@80@0M@>4N<@H9@C
45L>0800@0444@8@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B044H<0H
1DC4<@F<G@F06@M<E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<F
H049DM<DLA@;@K8B8=0?HO<;D0@481D90A@?L5<1<1HBD7@>024G8;014H<DH=HJ<
L@M0D0;4187LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8
HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<?4=H64=
HMH4<C834D<=06@0D<8DHHHI@=@;8I@@0C46<M4EH6@?8<<=DH8N4J@>L88<<:@8@
KL20148<4LM@J4H@E034E<GL7@H830KL78OD2@:<ALJ8@84H:88@:LKHI0441<@<E
0D0:HO034C@M0ADMD3HDH9<8<4L=DD4AHF<D<G45HAD;<>LI4B44<4LK4BLO8B8K8
D@<H6@E<EH4L2@9DI<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06
80H1H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L7898C89<LHK8ID4D8<8H9@J<
6<0HCD@HF0?46<<HED20408HBLE@L07D@D0L5LNHA0>46DB@I808OH04$000@8@L0
H4A<7DA000J4800410B0?830H8<HID3@50<DL@2094<<0L8@382060I48H9@KHC@9
46<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D2068;@K0B0C42D1@3@40=8G0=@4L8HADC8C4KDG
@9LAHC<9D9L1DC4=44@H<8H1DC4K810@LA<386<K<C<K4I@C8A8C4C4A@3<70=0J8
?4KD:LD<IH3DEL2<>@I@JDBL:<I<:H9H1@2L64=H6H7@14L0H0E4<DB<DL?0F03@7
<A<C<J@4@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<
0H8@38CDC<FH805@K09<M@785L4440=@3H9H1<C8G<D<<D5<743<4<0<LH=8G0O4B
@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<?064E@3@C8LD
584HED<0D@AHC<648LI8G0>D6<C<0L9@FH=8:8@L=D14=0:8@H9H34G4MH2H><0D<
8>8G8N88H1H;4IH544L6H<LF<8H206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@
F02DFL<8G<14?48<:HO<5H;@6<I4GH50:HA<G41<=0K@C0A4D06D508824FDKD304
L>DK8CHAD9DB4@0ID@D>DGLMH<LD@A8<DGLOH=8J@9@14386D1LHH8H9DF@C86D;L
=L70=@H8:H6<EHA824L<<HA8I@H0?4B4C40@482<8DH<9064=0L0>@I8J45H=8986
D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F874F848
G<4<<L6048DH:<E884F<K4@0?L$000@<8K0E004D8@4082040><@048H@94CD6H40
J8M0F004480H1@B07D6<=8L000<4N<8DID?8A4640<4H<8BDC0E4@84<<LE8K@I01
48L2DC4:LD4440<<HE8L0D0B42<@H586<:<DDDHJ<MHF8148<2D38405<8L<HJDJH
94IH686LF<4880J@D0A4=8G<C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LI
D3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1H
I0O8A8040<4HD49LD8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI
@>H6<40144<>LF<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5898
58:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD
<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@94
68N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID14LHF
L?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH54B<M01
<O00L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@004D8@4082040N
D;03L=LL0DH2L107440<8B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@
B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I
4KL;HN8?D90=4N@480@J8BLJL>@0@FDL014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<
LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8B44<88C<4@=HHHI
09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9H;80@MHD4484DA0:<F86D
4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8D
H9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM0
48J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:
8?84@N42H7H8D:8=0A8<L;0F86<48B@@L1<28H80H54<4@4D@F084;80@901@O00L
$000@38500004:81L?D?49D8L:0KHF054D<DDA@C@6L40G4H4;H?8MH>4N8@H9@C4
4@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IHB@04B40H8@9@F8I<B07
8>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID
90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85
<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<
A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>
028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL
9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?
89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<
084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L
<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4@0?L$000@806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084H
EHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;
L;HJ<24BD68=D5<A0C@60>@M8I054M<H0=4F4GD<@FH54;8EHH8:H38107440<@K@
H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<H
8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1H
CD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LDI<M0@L98C86H<DFL70:H903<N80H5H6
L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H=DI48@L@=@IH74685<J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48ED744
<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<8@L45<:<4<
58H84<J45@1@6@181L9DH88<@<70G80LO@0<$000@<8H0@004D8@4082040ND804D
9DC<68:<M0B@@40<881HA030<D;8H0E094FH=8280H=L78:DC4:<@H1@A06@4064C
498<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<
1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:
H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FH
FDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<F
HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@
48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@
43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@
=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F
4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=09@
H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C87
4>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@
5L6L=L5<4<=@84EHAD648@1LO00L$000@M@F094J<4H1D3D20=480H@00J4800410
B074G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CHEL=D@D=D2
4BL0D3@74<DHHD@C4B<LHAD;<;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=H
I<KHBLF4FD8D2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<02
8C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>4
4DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M
4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@
4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4
LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID
;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C
44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!31285e86