Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit uses an A-to-D converter to convert an analog input to a digital output. It then uses a D-to-A converter to convert it back to analog again. Double-click on the function generator icon and decrease the frequency on the function generator to see the effects of  a lower sampling rate." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<DI<74DH>D2DF414@<4L10K<985LD0;4IL747@F4;<1@I<1LC4F8O0FH0D2
4J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;0
5DB@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<5DB8N<H8I08DN<882
86L><245@38DLK4HDNL@048L@14;@@@7884C@=89LDH>@ID;<ODDD4<0HIDO<H8>8
L@3@O8M8;06H9@J8A0B4;<;@N8D8204<6<1094LH?HE4=LGHC0:8@H1HKDFHIH68J
D2<G41@84N<4HIDK090G42@I@K@2L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4
F<2H<LE@DHADB<N<2HF4F47D30C0?82L3460<0>8<<G<EH5L14MH>4L0K0M@A@L@?
0<D88C020><?@14H<BHH@90H07L$000@8080144<@LAHB<78=D80D@0424D<0HA00
H1880@0J@L<=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E4
8L=4O88DDHOLC@80;L3H6D?48<DH1@;<K8<H5L34@8J<18:H0H@@2@2048J8JH8<3
06H48F4GH2H6LL@I0A4M8HHHHJ@2@KL:<ALMHOHC@<@G0E0M40LAD685D<0L@B@=<
ODFH@<:<5H5DL<>05DA<>LF8=@D0I054<<DH=@CLC<64<DLH988DH8BHF4N@5HD4@
4B<>H90L8HHI@K<DHM0F@=82<F4?@ND00F<1H=8K@F0A4:4I42@6@=LMH707DJ418
BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4:
89<3@5<NH:0I40<DL5@IHJL741@?4H<LHADK@60C8AD3<64O<>0<8C8:<6H8D<0;<
>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O
0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<60
4LL4D@4@=HLHJ0B4:<6LGD:45D9<H03LC8C05H=LDL703D6<8<7@6L=@L000@4H<4
HJ4C@E8=<I0C<6H>0L4A<B83D1HO00L$000@80@0M@@4N8<H9H3878=4KHG004B48
HHL1@2064?<<0L@H0O40@HL1D201D2@DH?D1H:HH8F0E4:<0H@@3@3D6DML0LJ<@L
C0<@FL4H=LI0B@<4:<HD=D:DI@7D94D80@9@F8H@B06L=DK83H48J4<05LO4MHB4:
8HH9@284840@8@02044@D@H90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8
MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@HDLDA8JLB01@2074=8;87<6H:
4FDK<8<0<4HB8<4N4;8B894FD1D545D;4E414=D5DNL4@>4;<7<>0I87H>48<<LI8
C<78>8HHB@;DJLLL8DDLA@C@G4>0?04<I@K02<HD60<4;86@14><FH@08@M4080D9
DC0G4E<20LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH98LD1<24K8C0B42<0H383D>4<0J@E@KL6H=HJ@8@D<BDC0F0J06LFH6D0@M
04<8H9H>@O88@<DE86H;LM0H0D44<DL10C<68=DBDN8G@H@H@L@;H7L<HK0@@74A<
B04LL03L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<
M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4
L=D?4=@C@AHC4DL2L0<8HIDO8A424H<0H9HF8@@BD60=@M8B@5D4L78<8L8G@J8L@
1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010246
4>0A04@3<:<9<NH9@D42<@H9HKDL<HDM<@H1H3@78>8A8F054J<6H?4;4E4L40D4H
4HNLO864H<4HI@;4D@7@H48HA8C0F@>428B00448HL1@3@40=@L@F0A44HG<3840?
<=0H0E@<47DD89<G0CH<@@08@58140424;0A4A45H88@LL44@9@K<J84HFD=H646D
:4@D54A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87H5L78<DL@I@@DH<3<<4HHCH9
09@?@A<4H<4IH5HC@10;DD0D0146<DL5@CH2L?<I0D@C48<LLADB4C050E4C0A4A4
C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D4D>4;<64>8M8F@;DO<N0J4B09@5
@1D:<50B80<0L103@74=888A0G004OL$000@M8F@04B40H8@1H201D2@@000E40L5
0=LLHD@D4B<LHADK<8HM4C004080HA03064>8FH<DH<4HDH@8BD60=@M8B@04448L
8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@6
8<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L
00;@K82D2<34B@60>8M070FD44<@H8<@A034701<EH3@6LJ41@;4;L64=8;H241HL
<JHCL9@?@?<1030I<I89@>@L<787H4L<4K8BH44E4>DA<E4A4DHH4CH4@=H=<0L9H
K44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B02
LD@O05H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8
5868:4:<B4A4C058BD5L8@M0184L9@>@>DF<?H=8L08@D@=<60846HC0D0@<H@600
45L3@68K<G8642<0LG@04OL$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=
0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A030N8H@A4B<306H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;
D64B484144<@LAHB<78=DIL4D8H9D9@C<6L><A<;<K8;D;4=@<HCH;HA@3<6@<@@0
F0044<4L=0;05DA0B@C0M0BH>H<@9HH8F@54;<C<>DBDFHFD60=@64@DD4=<40C@N
030HL0HIHO8E4@42<D<4DE<40H@;H6084@L=D64K@A4H85H60K<F8242<:<24A@I@
=H=@0H3L5@@HI4106<<@@0M@8L6@881DB07D60LDA0=HL@?8A0A4:H2808?8B068B
<607@L03L$000@80@0M0J<80<4C<?8=0N8@H9@346H9HH8F@540<8818102448802
8ADDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306L<0FH<D<<4HDH@8BD60=@M8B
H3H7478<8B8D4A<G<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848
=0D46<L@A42<4L6864DH4D>D1D;D4<L0@@HD1074=8JH8LADC@30LL@<B404<0@8A
HI4<@H8<H683<68<8D8C4G@?H=HKH3L1H0<JHBL9@?@?<1030H@581@=@14249@ML
94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D
894C0F<0D2490A@4HJ<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:<
=D5@9@E4I08@988D4H=8586824:<<DO408OH04$000@80N@=4D0000@I03@@HG@=4
0<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ86
40<0@1@2064<HL@E@CL3870<8B82DE@@@<4:<DL1@107478C<0HB<M@J8L@1DC468
=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848101024608@B8?
DE4OD?<DHJ0148<DLMHJ4B8B488H@M@30?<L<I@<HF<846@=8FH:44<8L9H6@F<JD
=@O@L4M<24KDE0ND202<ED4@0@A@4H8D4HG8L43D@HB<60=D9<A<J@G8HDJ@@@EH>
H648HHD6<9<AHC<MDK@G0A4E0;460<4B8449LC@70E414789@1@2<K8H@@0;47L70
=@08=4=01<1LHLHDB064><IHF<A4E410O00L$000@E@@@<4:<DL1@107478<8@0@0
04D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0
I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4048DI
H3<64<DD@<808@4N8<H=H:494G<0<A<K81@206L80H@C0>40<0LA03@60<@@8@HG4
E8H@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D4H5DH<D43450<4L@J0>
4:8DLMDG4L@@@84JLBD2DD<@HI@FDB02<:<24E@C0I@4HF@C03<H88HD0G424=H@8
D424<8I00@:L8<I@K@207084I4B0@0?L$000@80@0B0:8HH9@284840@8@02064L@
A42<4L64<HA000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4
306D=8FH>DH<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;
4?@M<GDJ0NH10A4@H30EL4830484HE038@80HID1D442<1@1D>42<;@AD60><4<I@
0@8<4<L00@:L4<I0K@106@H4J0107484ILA0@0?L$000@M0D@?4L<0H8@383D6<80
H00024@<8HI@FH=HJ@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=
LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14242084
80A030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=
DA@A4IL94C0FHHD80=80D40B8L@90285884C0M010882@2<00B@6L><J8<8A@4H4<
<LB4G8042<<<>@=0C<DL989D>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD8
4805<:<I8C@G414BL@H=0K0B004084LAH<444EH44C880BD@H=8L00@341DID0@7<
1DH<D42D50<4L@J0>4:8DLMDG4<89@9@>D1DO00L$000@J8M0C004080HA03068<H
FH>D<<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4
L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28D
H=DF4B<;8L4A04@74B8@@98204H78A00@HD0@00LDIDK@D8B4>H>LA<H4=8J@H004
H80H9@A@H4D4=DC85868J4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@@L94E
<>0=008983074>@C@J@=4?<5H64L4J42DAD386H1<=0:@LHE404F80LDH3@J4:D;@
1L64J498888004:8<8D85<20DL>4>0J05HIHF01038B884@<0HA03<70=8@83@08H
@G01414<@ML=4N<@D1H3@78>8A8F054J<6H?4;4C4L40D4H4HNLO864H<4HI@;4D@
7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D8DB040L03L$000@80@0I@<41LA00H18ND
K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03
06D=0FH<DF<9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNL
C@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A0<48<4@K4E05LF4C
8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H2LC@C0K@M<HL1@C<
60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;DD44D04346@>0@
0H044L<4HK094D04H4@4D<0L@90346L;H<@489<084L=09<480L1H3840=HL@E014
>H:8D0149454;0A4L40D4H6048?LH07L$000@=@L@C004D8@4082040ND<04D1@C<
78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@7D;H;@
5@=DGHJ0@48<8L9H246H<DK84H5L5<64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9
<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H
9@C<6L><J8J094G<N4J8M0C0?4?864>0I@D004L88HADC8<04L04C4B0B@H0B@64=
LL0B@@D843870H4;<386L<8J000<42<O@D@A4J<4@<@D@248@5860@85L6D<HFH<D
><E4889DA8@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@
4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@
LAHC@48=@I8F@9D;H:8<@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8
G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H387
8=46L;H383D6<9L5L0H1D306@80L0B0A414IH98306H>DI8BH0<3D64>43H=4N8@H
9@346H:DK@JHO06HHDFL@H@00@>888:8?H:D<80844N8E<64><O4FL1<>8N8H<149
4O41D?4L8H@A49D<08@286@BL0@9@F0B<H@9DC@4@04OL$000@38500004:81L:<M
0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<481010248<CH70>4
28<<@H2L3048>42DI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<
DL<<LHM4HDE0:4@<0HA03<74=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:
<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0I04H8HA<J@@8B0B0@H
9@<08@386HBL0H9HF0B<8H9DM0984<4H20481D3868BLHH9DF0B<0H9DM0980<@H:
LH07L$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<K
HG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH
0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J0C0840<H@1D3<6DI418:HH8F0E
4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@
64B<@@10A040408@I@H@=0B4;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H;
41D?4L8H@941HEL80A04@=05HA4C8<04L14C4B0BD0@9H<08@286DBL0@9DF0B<8@
9@I098L84H0@4D14O00L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KH
N08<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<K890D<@<LHI4HDM
@IDB@=06DDLI@K4N@B80408<LD<<8J@4@3<AD?4H<LH9DKDJ8B<NHFH<@JL0@;488
I0KHBH>0>DALC<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:HAD;@C
@7LN848FHM41<0DE<I0:@M<48;4H@LHED<8K@9@ML1DG8ND=@48;83H<<9@70ED@H
2<L@E@3H=<<<O@9LED=H9<E8JD=D<810;<5D4LE0;4EDLHOHB8K46D2<B4307LL08
@F@4HHHM4>0;8@<4HE0;46<@8442<BD4L0<;<<@<8O888ID3860L4F84@L03L$000
@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80K@00440<H@I@5HC4<@E<74<DIHDHBLIDJ<F<B4N<9H74<
0?HA8B4B<E@60LH1DC<6L>DI<;4382060I4DH14M89<38F8O05H=HKHB0=D1@3@20
8480A0@044B8=@@<2LJ4EH:0FH30IH?D4D8<4HIHOL<8N4@HI49@LLA8G0:42<H8J
HA4>42<L@5@G@B<B4ED?<M<>@C<14<DM<@83<OLLDK@JL@DJ<9@4@I<@H00=@K@0@
=HE@20F<4HDL2@C0A0JHG@?4AL9DFL@L6@=4I0@@BHDD04OL$000@80@0O@J0DL@4
88?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306880H0=@<<0HA0C4<
@EL74<DIHDH?48<?<<8L@4@O<A@?4H<LH9D3DG41D7D8LD8=488O0B8@H5@GHA<C<
6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<=0;0<
<LHOHC8<4F<?D9@C@J@D8ND4LD<4HJ0<<24C4F448HH@<J@C8ADB814M@N024IDB0
;49D;@B@<81DC8L4KL5H3@40>888C4IL<8H@0@7<5<JL:@1@C060N0K<9@9@J0B0F
<A09@N0F450L03L$000@80@00004LLID3@20=4>@J00024D<0H103040<HK0=@GLC
D0H18MLM<H<C@68<LJ<9D0HI0O8B<:4B<M@6<LH1DC<6L>DL@6H0@4@DHK0CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H68;<J8E8HDF0;@L8D8D@2H=D@@A@C@H0AH8D=H
MHF<C8I0JHB0348<88K0386<H4IHC8N<A<9DC@2LE48D>0@H5<D4=<24C0L0<H1DC
@O<5<8H9H8@7H3HOHHL5840<HL00@>8E@B<:<@46@0HH4JDG8@0?L$000@>@K0002
40<@@1@C4KD7D60><=HD<@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK42<B
<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8M850C0701LI@54><6HGD=@
=HD43874ML@H@<<HODFH2@H<4HD8LD<8J0@@A0ND=0@8CDNDA<KD1@C4A04HK@C81
D@4@42<I8G@18>8:HB4E4:HHD8@94;8@D4HD@5D>82<K@5@886<08802<B4EL=L0H
488LIDK<JDH@:07HJ@E@@@2<M@5@7@GLK48@FHN0O@;H;0L03@3HH40@O@0<$000@
806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;DNHB8K4H0?46<FL5@M4D004888HIDF<C4O4BLM@6DDLI@;4=40H48DLF@@LEH@
D=@@8CD@DA<J41@C<I02HEH0@C8ND@DF<5DC430JL0<4<:HF8E4@8A4A428@44L=0
88C44L=H@8CD@DIDB<E02H<HCHC014<DCH0@745<KD:@CHC0141L9LI08@L894H07
L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A03848I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<
@4N<<H=H;4J8840<@@A@C<;D40<HK0M@4H?<ID54><:HC<:L08AD3840>0FH2D2<L
<G864=LK0G@E44<2LG0F0N81H5HC@<H48;<G4L0A<64D<LHOD<8J0@@F0BD<8@8CD
BDID3<6LB4?44<8HIHN0I09D50N<4HI0;454DLN8@H9@C0?08<4HB@?48<4HK0;4K
4G@<42<4HKHH0144<=L08OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4
080M8H4ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@
8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C4<DFHDH<HI@H@8D64DLI@;4=
D4HF<:46<=8DH3L9DF8K<C06L=@KHJ@B4A<FL4LA@:HC814>H:H5H<H6<=@@0E0A4
=0LD98A0B4F<047080L@H@G03H30F4:89@LD9DA@0L:4?0@<4HB@?4@<4HK0;4K4G
@A4>46H18=LH@@014<D3H0D749<=L44206HFL7@A8BD>0=H783874H<8<68<<D@C@
LH1HC<N0C828N01L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<3070
40@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H387
4<D=4BLGD<@6H>0KHI@5D=<78=0@0C0440<8@1D2068=0L8G@60DLI@K46@=L=04D
H@D044B<=@6@LH1DC<6L>DL@L8CDCL40<4F8189HF0F<A0IDH8H44H3@2HE414<DA
<K@0@7<A<K@5@3@=8H8<424C<:0FHA09DF0F<10IHH8L44H3@2HG414<DA<@83HK@
I0K48H9@305@682<I8JHD094ED14O00L$000@80@000@4LLA<C460<<M0G@B40<F8
4L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03
468=<18<HG<;D60I4<H><I8C@9DNL;<@4D044B<M@6<LH1DC<6L>DI<;<;8;@N40@
N44D1D;4?@2L6L=LI06H0H1HA040408@I@2094FH0D4DA<JHC@A@C@60;0D@4HB@5
D482<N@5@K84D0<4L1@2HF414<DA<H@0@7DA<I@5@3@<H48;8F@?H5<4DHHIDO8?@
682<H8BHI814=HBHE8?46H68A<54HHK4B@ML7L<8;@1@74GHG<1414A<08OH04$00
0@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840
<H@A@3840<@FHK48DB<M@6DDLI@K46@=L<@4DJ0H094NH34N<@HIDC<G8LD541D10
C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G
@HD78GD4L5L<8;<E0;0<@<HIL9DC@2LHDD8ND;4O0L@E@MLA8B4242<M0F4J@IDF<
C4<40<4@HHL430OHB<14<DA<K0@@EH8D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@
@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHND3DA0F4>H<DH4D4B80L5H882L5<<4K0J@
=DC8K@JD2<N<0<1@2L60<8L83@6<<D=@ODBDFD=@BLLLHH4LF8DH08<0D@AHC<648
LI8G0@DI46<6<I42H:LH8K0BDN05<DLLH24G0E0M44LM4A<7@=DK82H=8>8N8CH9L
9<A@DLE8G0948<BLG42@ID6<9LLHA@94H<@HIDK<>HKHH08D<H7@E0<H7@C<F410I
@60ML<<9@N@E8L42@A034D@C4C49DA<3460<0:8C<0<OH04$000@80@0M@C4B88H9
L3420=480H@00J480<4NH7D?D?44@L@1DC4F8F@I<;H?8MH4428@H9HK0;8J824D<
0HA02H64F<@004<80H9@>828:<ALG4FLK48L2<54DH5<=LL@B074:8HH5D=8<@:05
<00CD68>8A4KHK0MH7D94K@D@D4B<4H1@K<=D042<JLHL9038FLMHG8;<A4FHJ@AL
J@DHND6<B<;D4L2<I48D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4
810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@2HA8E0>4;0=D;0
CD68><MDLHKD48N<8@<@B8=HMH34H8LHIDC06D9DH<JL;07DF8>8NL2@3HG@K04<H
HJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<
<H@@F8J0B4L4D80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8<L6@ML>@H<@HAD3
864CLH4H004D8@HI<>H<8J@E0C4K4ID7<LDG0K4N@:@B4C48H68M<8HDH6HI8;49<
6L<8K@I@1<DH;L60>8I0D@6<3<74<HI@J@G48H@@B<4<F8;40<70CDLLD8><04<<L
H546H8<<H=4J@F8GDJ@OLLDJ@;4K@8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D14
6H@4N8<HMHG0N4HH=DL00HIDH0IL18;L5464;<5H?L6H=HFHJH48LL>4F@E064D<<
H<<<<H8480H6<>0C4ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H6L
785<1DLL48B894@89@@H@8M4=DA09<7<<<N420KL3LN01L$000@80@000848D9H3D
78=0E0@@24H<DH1@A06@78<H@0@0O4440HA00H18MLO@84I03<F8K80H0L10C<<@C
<4H>DK0J094J<D@1@CD68>8KD5@<H8<<@J04@K<34E4L<<HI@B468=HKDE<@H1@20
6<=8H@4@C<7DC46<4H1D3<6H=LK<?40<:LD<C8644<0L10C88@>H?D>D0<8D10J@?
8BL2H?<=4LHAD>4:8DLMDG4K0F@><?<=H>HK4K@?L68>8D8:DE@H@O8E0:46<4D=0
J@G@HH1DC4=06DC<;H7L70K<F8@4:<=8H08@E<34>D2H7@6LB<J01@C@2LC4>42<E
D10ID2@D4@4J<D4I4B0A43H;8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N0
8D2HGD10IH2@H4M4B@=@H0H0A4MHIH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D
@=8H820;HI@10<8J4>L;86L>8H8:46D@8K4B0C0E4@80<0H9@30E88H:01<;4DL<D
0<@L9D30E8J06@GDJH3DIHJ09DADC0E06D=8H8;<H<4HG@6D=H48JL2@M@1<L84H1
@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4@LNDO@4L783<JHB46448DL9@3@B0
ND2D0<0H9@085LA49H:DK@D@D4;<=4=494M0K86<DD1D3@FHC@1<9H=@FHK@3864K
<5D@L4@A@K@9D0468602<N01L$000@80@0J@@<BD68>8M09@342<@H9D3420=480H
000J48044NL94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4
K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I
@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<41<6<58=4
K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO
@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9
D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@L0D@9H3<
64<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8K
HJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4
NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0DD9L8<H07L$000@2@@000C40<B4
6@><M0G@B48<4LID3<6L403898A<GDN@K@6<@D9HK0O86048DL9@3@20>880H@8@M
@:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<
4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?
D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@3LD<KD
KDBH8H5L@8A<O8N8C8AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:
8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8
D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLD
HEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H
@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06
@48E808OH04$000@80@0I@D498B84440J8@0B004D8@488ODLL60@D9H3074>@E0D
@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6H
LL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNH48=4IHA0
C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80
L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@
@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C
@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@
>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943
<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5D
IHHD:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<:8M8G0C4A<0L=8:@NLA0;@7<2
0N01L$000@L@@0E004D8@4082040ND60DD9@346840C<0@B<=@844@ID3@78>8J8A
0E48<4LID3<6L40J8L8;81D?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@
3L4L=LI0JH:4:0=@;@8<H8G014H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4@LK
@0H6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8
DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDI
HO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H
4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=
8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H4008GH08OH04$0
00@806@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@30
64>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LL
LD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H
84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04
@7<H880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H
5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E
@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0H
B<>4B<FH144<FHM4FDE838A094>0J0306@<LA46H6@A4FH<DHLMH7498F82D30N01
L$000@<8@0=0D0000@I03@HHG@>4<<<L1HCD68>080I00404H<@DA@C8F@1LC468<
HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8
I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLI
DN<JLK84L94D@40<L1HC878=HM078@DBD<@O00D;<K<3090HH9DD8@<C<6L=DN43D
L@=8O88@0L7<=HE4JL<0K04@M8A8;@J<BDB01DCD6H<4N0486D84;<;@9<HH2LG<:
D3<:LI@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O408LL9DK8686L0L8@
K8I8@<94M0449@KD:8N@JDL4KH2LLLD<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8
L886D<@J8I@@4H<4H9@CH5L=LL0J08D9808=HB45L4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<20=<<<3@B4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDO4?<D4108<FHD@FL2DFH8D;@BHG<<@=@:490;<K4G05H<HE<=L=@64
10682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<BDLL<@?H<@<DL0KHAL9@34G@G0=@=
<GLLHI<M844D810C@K<88MD=<O02<E<J@DHI@EDF8F0B43LK4;0=@IHK0L8:<HH5D
EH4@3@5@604LE@?0<H5HEH?H2@2H8HE@;DALH8D<1@:8B4780LN8>8;86464BH<<2
<B<L@9HH07L$000@80@0O@B0@H1H3<C4=D@0E0040<8@0<0D40G40<ID7<H@@0A4=
<<4J<5D=4@L6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NHGHAD1@C0<@G8>L?8
0<4L1@;<30>8BDKHM8><=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI
@ED2H70><F41H1<6<<H1@;D;@;0<8N8BHC<74><>474G4?4N<0@9H:8ND74:4@LAH
C@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;
874>@M<4<ID3<FL<@D<GHK47HOD1<O00L$!2ddbf9d9