Копировать в буфер обменаМатематика онлайн 
Решение матричных уравнений.
Обозначим:
A =	
-6	-7
2	-3

B =	
4	-2
-6	13
8	-4

Тогда матричное уравнение запишется в виде: Y·A = B.
Вычислим определитель матрицы А:
? = (-6)*(-3) - 2*(-7) = 32
Определитель матрицы А равен detA=32
Так как A невырожденная матрица, то существует обратная матрица A-1. Умножим справа обе части уравнения на A-1: X·A·A-1 = B·A-1, откуда находим, что X = B·A-1
Найдем обратную матрицу A-1.
Транспонированная матрица AT.
AT =	
-6	2
-7	-3

Алгебраические дополнения
A11 = (-1)1+1·-3 = -3; A12 = (-1)1+2·-7 = 7; A21 = (-1)2+1·2 = -2; A22 = (-1)2+2·-6 = -6;
Обратная матрица A-1.
	
-3	7
-2	-6

Матрицу X ищем по формуле: X = B·A-1
X =	
4	-2
-6	13
8	-4
	
-3	7
-2	-6
=	
-1/4	5/4
-1/4	-15/4
-1/2	5/2

Ответ:
X =	
-1/4	5/4
-1/4	-15/4
-1/2	5/2


Решение было получено и оформлено с помощью сервиса:
Решение матричных уравнений
Вместе с этой задачей решают также:
Матричный калькулятор
Умножение матриц онлайн
Метод Крамера
Обратная матрица через алгебраические дополнения
Метод обратной матрицы
Обратная матрица методом Жордано-Гаусса
Помощь в решении задач